/* eslint-disable */
export default {
  en: {
    nameTip: 'You can also wake it up by using a nickname',
    nameTip1: 'Nickname has 3-5 characters, currently only Chinese characters are supported',
    nameTip2: 'After the nickname saved, the wake-up word "Xiaozhi Butler" is still valid.',
    nameTip3:
      'After the nickname saved, you can wake up the device with two wake-up words at the same time, but the number of accidental wake-ups will increase at the same time.',
    nameTip4: 'Try not to set the same nickname as the shortcut command, such as: I’m back',
    shortcutCommand1: 'Turn on the light for me/turn off the light for me',
    shortcutCommand2: 'Help me open the curtains/Help me close the curtains',
    shortcutCommand3: 'The drying rack rises/the drying rack falls/the drying rack stops',
    shortcutCommand4: 'Turn on the air conditioner for me/Turn off the air conditioner for me',
    weaVoice1: 'Is the air quality good?',
    weaVoice2: "What's the temperature today?",
    weaVoice3: 'How is the temperature recently？',
    homeVoice1: 'Turn on the air conditioner',
    homeVoice2: 'Turn the light to warm white',
    homeVoice3: 'Turn off the lights in the bedroom',
    shortcut: 'Shortcut',
    shortcutTip: 'No need to wake up words, execute instructions directly',
    shortcutTip1:
      'Try to say the following commands directly to him, you can execute them directly',
    confirm: 'Confirm',
    cancel: 'Cancel',
    hideSuccess: 'Successfully hidden',
    hideFail: 'Failed to hide',
    hideDeviceTips: 'Are you sure to hide this device?',
    hideSceneTips: 'Are you sure to hide this scene from the panel of the central control device?',
    emptyTip: 'Name can not be blank',
    subtitle: 'Online equipment: {0}',
    subDevTitle: 'Equipment has been added',
    addSubDev: 'Add equipment',
    subDevNone: 'You have not created any equipment.Click on add equipment',
    isNotAdmin: 'You must have home administrator operations',
    deviceOffline: 'offline',
    sceneRestore: 'Restore scene',
    sceneHide: 'Hide scene',
    deviceRestore: 'Restore device',
    tipName1: 'Sensor',
    tipContent1: 'Power on, then hold the RESET button for 5 sec',
    tipName2: 'Socket',
    tipContent2: 'Power on, then hold the RESET button for 5 sec',
    tipName3: 'Light Source',
    tipContent3: 'Power On, then Turn OFF-ON-OFF-ON',
    voiceScene: 'Voice scene',
    scenes: 'Scene',
    devices: 'Device',
    gateway: 'Gateway',
    music: 'Music',
    moreFunction: 'More function',
    switch: 'Switch',
    homeControl: 'Home control',
    weather: 'Weather',

    nameNull: 'Nickname can not be blank',
    devicesLess: 'Hide device',
    tips: 'Tips',
    saveSuccess: 'Set successfully',
    noneName: 'Name is required',
    addScenesTitle: 'Please add the scene controlled in the smart panel',
    funConfig: 'Function configuration',
    renameFail: 'Server lost, please try again later',
    emptyHideDevices: 'No devices are hidden currently',
    setNicknameSuccess: 'Set nickname success',
    setNicknameFail: 'Set nickname fail',
    deleteTip: 'Are you sure you want to delete the nickname?',
    deleteNicknameSuccess: 'Delete nickname success',
    deleteName: 'Delete nickname',
    delete: 'delete',
    edit: 'edit',
    noChooseDevices: 'No device is currently checked',
    voiceMain: 'Voice skills',
    setNickname: 'Set Nickname',
    save: 'Save',
    saveFail: 'Save failed',
    otherConfig: 'Other service',
    addDesc:
      'If the light is not flashing equipment, please reset the device, the following are some common subset of reset:',
    nameLongTip: 'The number of nicknames is 3-5 characters',
    voiceAdd: 'Add voice',
    toMoreSub: 'See more device reset way >',
    addTitle:
      'Please make sure the child devices are already in distribution network model (lights flashing)',
    addVoiceTitle: 'Please add a voice-controlled smart scene',
    renameSubName: 'Edit device name',
    scenesAdd: 'Add scenes',
    add: 'add now',
    devicesTips: 'The added device will be displayed on the smart panel',
    voiceControl: 'voice control',
    allDevs: 'All devices',
    noneScenes: 'No scene created yet',
    scenesLess: 'hide scene',
    nameTooLong: 'Device name exceeds length limit',
    toAdd: 'Light is in a flash',
    name: 'Nickname',
    nameOverLong: 'No more than 10 characters',
    emptyHideScenes: 'No scenes have been hidden yet',
    languageTip: 'Only Chinese characters can be input',
    funConfigDesc: 'The configured function will be displayed on the smart panel',
    voiceDesc: 'How to control by voice',
    restore: 'restore display',
    emptyDevices: 'No smart device added',
    noChooseScenes: 'No scene is currently checked',
    addDevicesTitle: 'Please add the device controlled in the smart panel',
    

    /* The part of voice scene */
    warning: 'warning',
    scene: 'scene',
    noScene: 'noScene',
    minute: 'minute',
    second: 'second',
    createScene: 'Create scene',
    addStatement: 'Add statement',
    deviceControl: 'deviceControl',
    pleaseChoice: 'Please choose:',
    choiceTouchScene: 'Choose scene:',
    saying: 'Saying',
    actionTip: 'Intelligent speakers to perform an action',
    actionTip_tips:
      'Multiple tasks can be added, and Xiaozhi Manager will execute them one by one',
    addAction: 'Add action',
    useDevice: 'Available device:',
    numberTip: 'Only support Chinese, and no more than 20',
    inputTip: 'Please input you want to say to intelligent speakers',
    play: 'play',
    example: 'example:',
    playTime: 'Please select the broadcast time',
    choiceDate: 'Choose time',
    tooLong: 'No more than 20',
    clearTip: 'If there is any need to modify please save',
    skills: 'Skills',
    device_selected: 'Play Device Selected',
    confirm_delete: 'Confirm delete Scene？',
    action_over: 'Set at most 20 action,please delete action to add',
    scene_over: 'Set at most 20 scene, please delete the scene to add',
    rule_over: 'Set at most 10 conditions, to add remove conditions',
    say_to_tuya: 'Say to Intelligent Speakers:',
    scene_create_tip: 'You can create a intelligent voice interaction scenario',
    scene_create: 'Create',
    conditions_and: 'and',
    conditions_or: 'or',
    autorule_or: 'OR',
    action_execute: 'Execute',
    action_response: 'Response',
    action_weather: 'Weather',
    action_story: 'Story',
    action_news: 'News',
    action_music: 'music',
    action_scene: 'Scene',
    action_device: 'Device control',
    action_device_function: 'Function select',
    scene_condition: 'Condition',
    error_unknow: 'An exception occurs,please try again later',
    conditions_selected: 'Select condition type',
    scene_name: 'Scene Name',
    scene_name_tip: "Please set the Scene's name",
    active_condition: 'Execute Condition',
    active_condition_tip:
      'Add similar statements to more accurately identify your instructions',
    conditions_add: 'Add Condition',
    scene_select: 'Scene Select',
    micro_open: 'Open',
    micro_close: 'Close',
    conditions_say: 'Wording',
    conditions_device: 'Device',
    conditions_all: 'When meet all the conditions',
    conditions_each: 'When meet each conditions',
    scene_delete: 'Delete Scene',
    device_list: 'Device List',
    say_exist: 'Has been in existence in the same words,please change',
    saving: 'Saving...',
    saying_empty: 'Saying can no be empty',
    broadcast_empty: 'Input information can not be empty, please enter again',
    choiceDeviceFunction: 'Equipment information can not be empty, please choose again',
    noVoice: 'Voice can not be Empty, please enter again',
  },
  zh: {
    nameTip: '使用昵称也可以唤醒本设备哦',
    nameTip1: '昵称字数3-5个字，目前仅支持中文汉字',
    nameTip2: '昵称设定后“小智管家”唤醒词仍有效',
    nameTip3: '昵称自定义后，您可以同时用两个唤醒词唤醒设备，但是误唤醒设备的次数同时也会增加。',
    nameTip4: '尽量不要设置与快捷指令相同的昵称，比如：我回来了',
    shortcutCommand1: '帮我开灯/帮我关灯',
    shortcutCommand2: '帮我开窗帘/帮我关窗帘',
    shortcutCommand3: '晾衣架上升/晾衣架下降/晾衣架停止',
    shortcutCommand4: '帮我开空调/帮我关空调',
    weaVoice1: '空气质量好吗',
    weaVoice2: '今天气温多少',
    weaVoice3: '最近气温怎么样',
    homeVoice1: '打开空调',
    homeVoice2: '把灯调成暖白色',
    homeVoice3: '关闭卧室的灯',
    shortcut: '快捷指令',
    shortcutTip: '无需唤醒词，直接执行指令',
    shortcutTip1: '尝试直接对他说以下指令，可以直接执行哦',
    confirm: '确认',
    cancel: '取消',
    hideSuccess: '成功隐藏',
    hideFail: '隐藏失败',
    hideDeviceTips: '确定隐藏该设备吗？',
    hideSceneTips: '确定将该场景从中控设备面板上隐藏吗？',
    emptyTip: '名称不能为空',
    subtitle: '在线设备：{0}个',
    subDevTitle: '已添加的设备',
    addSubDev: '添加子设备',
    subDevNone: '您还没有创建任何设备。点击添加子设备',
    isNotAdmin: '非家庭管理员不可操作',
    deviceOffline: '离线',
    sceneRestore: '场景恢复显示',
    sceneHide: '隐藏场景',
    deviceRestore: '设备恢复显示',
    tipName1: '传感器',
    tipContent1: '接通电源,长按复位键(开关)5秒',
    tipName2: '插座',
    tipContent2: '接通电源,长按复位键(开关)5秒',
    tipName3: '光源',
    tipContent3: '接通电源,开-关-开-关-开',
    voiceScene: '语音控制',
    scenes: '场景',
    devices: '设备',
    gateway: '网关',
    music: '音乐',
    moreFunction: '更多功能',
    switch: '开关',
    homeControl: '家居控制',
    weather: '天气',

    edit: '编辑',
    add: '立即添加',
    delete: '删除',
    voiceControl: '语音控制',
    voiceDesc: '如何通过语音控制',
    funConfig: '功能配置',
    funConfigDesc: '配置的功能将会在硬件终端显示',
    otherConfig: '其他服务',
    addScenesTitle: '请添加在硬件终端控制的场景',
    addDevicesTitle: '请添加在硬件终端控制的设备',
    emptyHideDevices: '暂未隐藏任何设备',
    emptyHideScenes: '暂未隐藏任何场景',
    emptyDevices: '你还未添加智能设备',
    addVoiceTitle: '请添加可语音控制的智能场景',
    tips: '提示',
    scenesAdd: '添加场景',
    
    restore: '恢复显示',
    devicesLess: '隐藏设备',
    scenesLess: '隐藏场景',
    voiceAdd: '添加语音',
    devicesTips: '添加的设备将会在设备终端显示',
    noChooseScenes: '当前没有勾选任一场景',
    noChooseDevices: '当前没有勾选任一设备',
    noneScenes: '你还未创建场景',
    renameSubName: '修改设备名称',
    save: '保存',
    voiceMain: '语音技能',
    
    allDevs: '所有设备',
    noneName: '名称不能为空',
    renameFail: '服务器失联，请稍后再试',
    saveSuccess: '设置成功',
    saveFail: '设置失败',
    nameTooLong: '设备名称超出长度限制',

    addTitle: '请确认子设备已处于配网模式(指示灯闪烁）',
    addDesc: '若设备指示灯未闪烁，请先重置设备，以下是一些常见子设备的重置方式：',
    toAdd: '指示灯在快闪',
    toMoreSub: '查看更多设备重置方式 >',
    nameOverLong: '最大不可超过10字符',
    
    setNickname: '昵称设置',
    deleteTip: '您确定要删除昵称吗？',
    nameNull: '昵称不能为空',
    nameLongTip: '昵称字数在3-5个字',
    languageTip: '只能输入汉字',
    name: '昵称',
    deleteName: '删除昵称',
    setNicknameSuccess: '昵称设置成功',
    setNicknameFail: '昵称设置失败',
    deleteNicknameSuccess: '删除昵称成功',
    

    /* 语音场景部分 */
    warning: '提醒',
    scene: '场景',
    noScene: '暂无场景',
    minute: '分',
    second: '秒',
    createScene: '创建场景',
    addStatement: '添加说法',
    deviceControl: '控制设备',
    pleaseChoice: '请选择:',
    choiceTouchScene: '请选择触发场景:',
    saying: '对小智管家说',
    actionTip: '小智管家会',
    actionTip_tips: '可添加多个任务，小智管家会逐一执行',
    addAction: '添加动作',
    useDevice: '可用设备:',
    numberTip: '仅支持中文，字数不超过20',
    inputTip: '请输入你想对智能音箱说的话',
    play: '播放',
    example: '比如:',
    playTime: '请选择播放时长',
    choiceDate: '选择时间',
    tooLong: '字数不超过20',
    clearTip: '如有需要修改请保存，否则将不保存当前修改',
    skills: '设备技能',
    device_selected: '选择播放设备',
    confirm_delete: '确认删除当前场景？',
    action_over: '最多设置20个动作，请删除动作重新添加',
    scene_over: '最多设置20个语音场景，请删除场景重新添加',
    rule_over: '最多设置10个条件，请删除条件重新添加',
    say_to_tuya: '对智能音箱说:',
    scene_create_tip: '你可以创建一个智能语音交互场景体验',
    scene_create: '立即添加',
    conditions_and: 'and',
    conditions_or: 'or',
    autorule_or: '或者',
    action_execute: '执行',
    action_response: '应答',
    action_weather: '播报天气',
    action_story: '播放故事',
    action_news: '新闻播放',
    action_music: '音乐播放',
    action_scene: '执行场景',
    action_device: '控制设备',
    action_device_function: '选择功能',
    scene_condition: '条件',
    error_unknow: '发生异常，请稍后再试',
    conditions_selected: '选择条件类型',
    scene_name: '场景名称',
    scene_name_tip: '请输入场景名称',
    active_condition: '对小智管家说',
    active_condition_tip: '添加相似说法，可以更准确识别到你的指令',
    conditions_add: '添加说法',
    scene_select: '请选择场景',
    micro_open: '开启',
    micro_close: '关闭',
    conditions_say: '说法',
    conditions_device: '设备',
    conditions_all: '当满足所有条件时',
    conditions_each: '当满足任一条件时',
    scene_delete: '删除此场景',
    device_list: '设备列表',
    say_exist: '已存在相同的说法，请修改',
    saving: '保存中...',
    saying_empty: '说法不能为空',
    broadcast_empty: '输入信息不能为空，请重新输入',
    choiceDeviceFunction: '设备信息不能为空，请重新选择',
    noVoice: '说法不能为空，请重新输入',
  },
};
