/* eslint-disable */
export default {
  en: {
    setting: 'setting',
    battery: '{0}%',
    cancel: 'Cancel',
    confirm: 'Confirm',
    sceneIcon: 'Icon Set',
    newScene: 'Scene Mode Choose',
    scene1: 'Icon scene setting',
    wifi: 'The cloud scenario',
    zigbee: 'The local scene',
    sceneChoose: 'Scene mode selection',
    complete: 'Complete',
    add_fail: 'Add Fail',
    errordes: 'errordes',
    retry: 'retry',
    scen_name: 'Scen Name',
    defalutTips: 'defalutTips',
    save: 'Save',
    des1: 'des1',
    des2: 'des2',
    btndes: 'btndes',
    addScen: 'addScen',
    dperror: 'dperror',
    serverError1: 'serverError1',
    serverError: 'serverError',
    sceneSet: 'sceneSet',
    tips: 'Tips: VRF and IR device can not work in cloud scene',
    promptTxt: 'Long press to set the scene',
    warning: 'Warning',
    waringContent: 'Please wake up the device before settings',
    sure: 'Sure',
    addScene: 'addScene',
  },
  zh: {
    setting: '设置',
    battery: '{0}%',
    cancel: '取消',
    confirm: '确认',
    sceneIcon: '图标设置',
    scene1: '图标场景设置',
    newScene: '场景模式选择',
    wifi: '云端场景',
    zigbee: '本地场景',
    sceneChoose: '场景模式选择',
    complete: '完成',
    add_fail: '添加失败',
    errordes: 'errordes',
    retry: '重试',
    scen_name: '情景名称',
    defalutTips: '提示',
    save: '保存',
    des1: 'des1',
    des2: 'des2',
    btndes: 'btndes',
    addScen: 'addScen',
    dperror: 'dperror',
    serverError1: 'serverError1',
    serverError: 'serverError',
    sceneSet: '场景设置',
    tips: '提示: VRF和IR设备不能在云场景中工作',
    promptTxt: '长按以进入场景',
    warning: '警告',
    waringContent: '请确保设备唤醒',
    sure: '确认',
    addScene: '添加场景',
  },
};
