export default {
  en: {
    onlineDevNum: 'Number of online devices',
    deviceOffline: 'Device Offline',
    subDevTitle: 'Added devices',
    addTitle: 'Ensure device is in pairing mode (LED is blinking)',
    addDesc:
      ' If the LED is not blinking, please reset the device, here are some common ways to reset:',
    toAdd: 'LED already blink',
    toMoreSub: 'More device reset methods >',
    isNotAdmin: 'No permission. Only family administrator can modify',
    addSubDev: 'Add subdevice',
    resetSensorName: 'Sensor',
    resetSocketName: 'Socket',
    resetLightName: 'Light Source',
    resetSensorDesc: 'Power on, then hold the RESET button for 5 sec',
    resetSocketDesc: 'Power on, then hold the RESET button for 5 sec',
    resetLightDesc: 'Power On, then Turn OFF-ON-OFF-ON',
  },
  zh: {
    onlineDevNum: '在线设备个数',
    deviceOffline: '离线',
    subDevTitle: '已添加的设备',
    addTitle: '请确认子设备已处于配网模式(指示灯闪烁）',
    addDesc: '若设备指示灯未闪烁，请先重置设备，以下是一些常见子设备的重置方式：',
    toAdd: '指示灯在快闪',
    toMoreSub: '查看更多设备重置方式 >',
    isNotAdmin: '非家庭管理员不可操作',
    addSubDev: '添加子设备',
    resetSensorName: '传感器',
    resetSocketName: '插座',
    resetLightName: '光源',
    resetSensorDesc: '接通电源,长按复位键(开关)5秒',
    resetSocketDesc: '接通电源,长按复位键(开关)5秒',
    resetLightDesc: '接通电源,开-关-开-关-开',
  },
};
