export default {
  en: {
    onlineDevNum: 'Number of online devices',
    deviceOffline: 'Device Offline',
    subDevTitle: 'Added devices',
    addTitle: 'Ensure device is in pairing mode (LED is blinking)',
    addDesc:
      ' If the LED is not blinking, please reset the device, here are some common ways to reset:',
    toAdd: 'LED already blink',
    toMoreSub: 'More device reset methods >',
    isNotAdmin: 'No permission. Only family administrator can modify',
    addSubDev: 'Add subdevice',
    addSubDevByList: 'add device by list',
    searchDev: 'search new device',
    subDevNone: 'You haven’t create any device yet.\nTap ‘Add’ to start.',
    addTip: 'Select the subdevice to add',
    selectAll: 'select all',
    tip: 'Tip',
    noSelect: 'No device has been selected',
    addDialogTitle: 'Whether to add to the gateway',
    addDialogTip:
      'Add to an existing gateway, \nand you can control the device remotely with more functionality.',
    join: 'Immediately to join',
    resetSensorName: 'Sensor',
    resetSocketName: 'Socket',
    resetLightName: 'Light Source',
    resetSensorDesc: 'Power on, then hold the RESET button for 5 sec',
    resetSocketDesc: 'Power on, then hold the RESET button for 5 sec',
    resetLightDesc: 'Power On, then Turn OFF-ON-OFF-ON',
    delete: 'Delete',
    deleteTip: 'Unbind: unbind the device and the gateway, and build a bluetooth local connection',
    addProgressTip: 'Add device',
    addProgressDesc:
      '1. Please keep the device in the connected state during the process of adding; \n2, During the process of adding, the device will no longer be used, please be patient. ',
    addFailDesc: 'There seems to be no feedback from the device. Please refresh and try',
  },
  zh: {
    onlineDevNum: '在线设备个数',
    deviceOffline: '离线',
    subDevTitle: '已添加的设备',
    addTitle: '请确认子设备已处于配网模式(指示灯闪烁）',
    addDesc: '若设备指示灯未闪烁，请先重置设备，以下是一些常见子设备的重置方式：',
    toAdd: '指示灯在快闪',
    toMoreSub: '查看更多设备重置方式 >',
    isNotAdmin: '非家庭管理员不可操作',
    addSubDev: '添加子设备',
    addSubDevByList: '列表中添加',
    searchDev: '搜索新设备',
    subDevNone: '您还没有创建任何设备。\n点击添加子设备',
    addTip: '请选择要添加的子设备',
    selectAll: '全选',
    tip: '提示',
    noSelect: '尚未选择任一设备',
    addDialogTitle: '是否添加到网关',
    addDialogTip: '加入到现有网关，您可以远程操控\n该设备，拥有更多功能',
    join: '立即加入',
    resetSensorName: '传感器',
    resetSocketName: '插座',
    resetLightName: '光源',
    resetSensorDesc: '接通电源,长按复位键(开关)5秒',
    resetSocketDesc: '接通电源,长按复位键(开关)5秒',
    resetLightDesc: '接通电源,开-关-开-关-开',
    delete: '删除',
    deleteTip: '解绑：将改设备和网关解除绑定，构建蓝牙本地连接',
    addProgressTip: '添加设备中',
    addProgressDesc:
      '1、添加过程中，请保持设备处于连接状态;\n2、添加过程中，设备将不能再使用，请耐心等待。',
    addFailDesc: '设备似乎没有反馈，请刷新试试',
  },
};
