export default {
  en: {
    brightness_label: 'Brightness',
    general_control: 'General Control',
    sub_control: 'Sub Control',
    dimmer_name: 'Dimmer{0}',
    long_press_tip: 'Long press to enter the editor',
    all_power_on: 'All ON',
    all_power_off: 'All OFF',
    setting_label: 'setting',
    power_label: 'Power',
    schedule_label: 'Schedule',
    timer_label: 'Timer',
    type_label: 'Select Lamp Type',
    type_tip: 'Click to reselect',
    bright_range_label: 'Set the brightness range of the dimmer',
    bright_range_desc:
      'After setting the brightness range, dim and switch the lamp. If the light flashes and goes out during operation, increase the minimum brightness until it does not flash and go out.',
    btn_save: 'Save',

    lock_tip: 'Click To unlock',
    unlock_tip: 'Editable',
    edit_dimmer_name_title: 'Edit Dimmer Name',
    dimmer_name_too_long: 'Dimmer name cannot exceed 20 characters',
    hour: 'Hour',
    minute: 'Minute',
    led_type_tip: 'Reselect',
    select_led_type_title: 'Select Led Type',
    led_type_led: 'LED',
    led_type_incandescent: 'Incandescent',
    led_type_halogen: 'Halogen',
    bright_percent: 'Brightness: {0}%',
    total_control: 'Total Control',
    total_bright: 'Total Brightness: {0}%',
    countdown_on_label: 'Delay light on',
    countdown_off_label: 'Delay light off',
  },

  zh: {
    brightness_label: '亮度',
    general_control: '总控制',
    sub_control: '子控制',
    dimmer_name: '调光器{0}',
    long_press_tip: '长按进入编辑',
    all_power_on: '总开',
    all_power_off: '总关',
    setting_label: '设置',
    power_label: '开关',
    schedule_label: '定时',
    timer_label: '倒计时',
    type_label: '您的灯泡类型',
    type_tip: '点击可重新选择',
    bright_range_label: '设置调光器的亮度范围',
    bright_range_desc:
      '设置亮度范围后，进行灯的调光和开关操作。如果操作过程中，灯出现闪烁和熄灭，请增加最低亮度，直至没有闪烁和熄灭。',
    btn_save: '保存',
    lock_tip: '点击解除锁定',
    unlock_tip: '可编辑',
    edit_dimmer_name_title: '编辑调光器名称',
    dimmer_name_too_long: '调光器名称不能超过20个字符',
    hour: '小时',
    minute: '分钟',
    led_type_tip: '重新选择',
    select_led_type_title: '选择灯泡类型',
    led_type_led: 'LED灯',
    led_type_incandescent: '白炽灯',
    led_type_halogen: '卤素灯',
    bright_percent: '亮度：{0}%',
    total_control: '总开关',
    total_bright: '总亮度：{0}%',
    countdown_on_label: '延时开灯',
    countdown_off_label: '延时关灯',
  },
};
