/*
 * Object.defineProperty(obj, prop, desc)
 * 1.obj 需要定义属性的当前对象 2.prop当前需要定义的属性名 3.desc 属性描述符
 */
Object.defineProperty(exports, '__esModule', { value: true });
exports.default = {
  en: {
    TYTimer_am: 'AM',
    TYTimer_pm: 'PM',
    TYTimer_tomorrow: 'Tomorrow',
    TYTimer_addTimer: 'Add',
    TYTimer_editTimer: 'Edit',
    TYTimer_tag: 'Tag',
    TYTimer_schedule: 'Schedule',
    TYTimer_cancel: 'Cancel',
    TYTimer_confirm: 'Confirm',
    TYTimer_day0: 'Sun',
    TYTimer_day1: 'Mon',
    TYTimer_day2: 'Tue',
    TYTimer_day3: 'Wed',
    TYTimer_day4: 'Thur',
    TYTimer_day5: 'Fri',
    TYTimer_day6: 'Sat',
    TYTimer_dayEvery: 'EveryDay',
    TYTimer_dayOnce: 'Once',
    TYTimer_noTimerList: 'You haven’t create any schedule yet.\nTap ‘Add’ to start.',
    TYTimer_repeat: 'Repeat',
    TYTimer_save: 'Save',
    TYTimer_timerDelete: 'Delete Timer',
    TYTimer_timerDeleteTip: 'Confirm Delete Timer?',
    TYTimer_timerList: 'Schedule',
    TYTimer_timerWarning: 'The timing may have an error of about 30 seconds.',
    TYTimer_startTimeTitle: 'Start Time',
    TYTimer_startTimeTip: '{0}',
    TYTimer_endTimeTitle: 'End Time',
    TYTimer_endTimeTip: '{0}{1}',
    TYTimer_notice: 'Notification',
    TYTimer_timerSwitch: 'Timer switch',
    TYTimer_dpToMuchWarning: 'The number of timings cannot exceed {0}',
    TYTimer_weekDays: 'Working Days',
    TYTimer_weekend: 'Weekend',
  },
  zh: {
    TYTimer_am: 'AM',
    TYTimer_pm: 'PM',
    TYTimer_tomorrow: '明天',
    TYTimer_addTimer: '添加',
    TYTimer_editTimer: '编辑',
    TYTimer_tag: '备注',
    TYTimer_schedule: '定时',
    TYTimer_cancel: '取消',
    TYTimer_confirm: '确认',
    TYTimer_day0: '周日',
    TYTimer_day1: '周一',
    TYTimer_day2: '周二',
    TYTimer_day3: '周三',
    TYTimer_day4: '周四',
    TYTimer_day5: '周五',
    TYTimer_day6: '周六',
    TYTimer_dayEvery: '每天',
    TYTimer_dayOnce: '仅一次',
    TYTimer_noTimerList: '没有定时数据',
    TYTimer_repeat: '重复',
    TYTimer_save: '保存',
    TYTimer_timerDelete: '删除定时',
    TYTimer_timerDeleteTip: '确认删除定时?',
    TYTimer_timerList: '定时',
    TYTimer_timerWarning: '定时可能会存在30秒左右误差',
    TYTimer_startTimeTitle: '开始时间',
    TYTimer_startTimeTip: '{0}',
    TYTimer_endTimeTitle: '结束时间',
    TYTimer_endTimeTip: '{0}{1}',
    TYTimer_notice: '执行通知',
    TYTimer_timerSwitch: '定时开关',
    TYTimer_dpToMuchWarning: '该设备已拥有{0}个定时任务，无法添加更多。',
    TYTimer_weekDays: '工作日',
    TYTimer_weekend: '周末',
  },
};
