/* eslint-disable @typescript-eslint/camelcase */
export default {
  en: {
    allOff: 'allOff',
    allOn: 'AllOn',
    schedule: 'schedule',
    set: 'setting',
    close: 'Close',
    edit: 'Edit (16 characters only)',
    readyCalibrate: 'Prepare calibration',
    readyCalibrateTip:
      '1. Confirm that the curtain is in the fully open and suspended state \n2. Click the APP "Next" to start the calibration',
    next: 'Next Step',
    calibrating: 'In the calibration...',
    calibratingTip:
      '1. Click the device close button to determine if the curtain is running to full closed state \n2. Click any key of the device to pause \n and click the App "Next start calibration".',
    pleaseEnter: '1. Please enter the travel time:',
    unit_s: 's',
    readyCalibrateTip2: '2.Click "Save" to complete the calibration',
    inputAlert: 'Please enter a significant number',
    confirm: 'Confirm',
    result_wait: 'In the calibration...',
    result_ok: 'The calibration completed',
    result_over: 'Calibration failure',
    unit: '%',
    precent_0: 'curtain1',
    precent_1: 'curtain2',
    closed: 'Closed',
    cancel: 'Cancel',
    cancelText: 'Cancel',
  },
  zh: {
    allOff: '全关',
    allOn: '全开',
    schedule: '定时',
    set: '设置',
    close: '关闭',
    edit: '编辑(只保留16个字符)',
    readyCalibrate: '准备校准',
    readyCalibrateTip: '1.确定窗帘处于全开暂停状态\n2.点击APP“下一步”开始校准',
    next: '下一步',
    calibrating: '校准中...',
    calibratingTip:
      '1.点击设备关闭按键确定窗帘运行到全关状态\n2.点击设备任意按键暂停\n3.点击App“下一步开始校准”',
    pleaseEnter: '1.请输入行程时间：',
    unit_s: 's',
    readyCalibrateTip2: '2.点击“保存”完成开始校准',
    inputAlert: '请输入有效数字',
    confirm: '确认',
    result_wait: '校准中...',
    result_ok: '校准完成',
    result_over: '校准失败',
    unit: '%',
    precent_0: '窗帘1',
    precent_1: '窗帘2',
    closed: '关闭',
    cancel: '取消',
    cancelText: '取消',
  },
};
