/* eslint-disable @typescript-eslint/camelcase */
export default {
  en: {
    describe: 'Intelligent products are connected by different gesture clicks',
    lowEle: 'Low',
    mediumEle: 'Medium',
    highEle: 'High',
    addTip: 'Add intelligence to control smart devices',
    addText: 'Add intelligence',
    selectAction: 'Action selection',
    cancels: 'Cancel',
    selectSmart: 'Choose smart',
    bindError: 'Binding failure',
    devList: '{0} Device',
    devLists: '{0} Devices',
    notDevice: 'Non-device action',
    chooseTip: 'Select the scenario to bind to',
    enableError: 'Enable Error',
    disableError: 'Disable Error',
    removeError: 'Eemove Error',
    confirmDeleteTip: 'Verify that the linkage is deleted?',
    confirm: 'Confirm',
    noUse: 'Invalid linkage!',
    delay_action: 'Delay',
    delay_display: 'Delay to perform',
    smartAction: 'Smart to perform',
    notDeviceDisplay: 'Non-device action execution',
    ruleEnable_action: 'Automatic linkage',
    ruleEnable_display: 'Automatic linkage execution',
    ruleTrigger_action: 'Intelligent scene linkage',
    ruleTrigger_display: 'Intelligent scene linkage execution',
    deviceGroupDpIssue_action: 'Intelligent group',
    deviceGroupDpIssue_display: 'Intelligent group execution',
    dpIssue_action: '',
    save: 'Save',
  },
  zh: {
    describe: '通过不同手势点击来联动智能产品',
    lowEle: '低',
    mediumEle: '中',
    highEle: '高',
    addTip: '添加智能化，来控制智能设备',
    addText: '添加智能化',
    selectAction: '选择动作',
    cancels: '取消',
    selectSmart: '选择智能',
    bindError: '绑定失败',
    devList: '{0}个设备',
    devLists: '{0}个设备',
    notDevice: '非设备动作',
    chooseTip: '请选择要绑定的场景',
    enableError: '启用失败',
    disableError: '停用失败',
    removeError: '移除失败',
    confirmDeleteTip: '确认删除这条联动?',
    confirm: '确认',
    noUse: '无效联动!',
    delay_action: '延时',
    delay_display: '延时执行',
    smartAction: '智能执行',
    notDeviceDisplay: '非设备动作执行',
    ruleEnable_action: '自动化联动',
    ruleEnable_display: '自动化联动执行',
    ruleTrigger_action: '智能场景联动',
    ruleTrigger_display: '智能场景联动执行',
    deviceGroupDpIssue_action: '智能群组',
    deviceGroupDpIssue_display: '智能群组执行',
    dpIssue_action: '',
    save: '保存'
  },
};
