/* eslint-disable */
export default {
  en: {
    moreFunction: 'more Function',
    countdown: 'countdown',
    childLock: 'child lock',
    quiet: 'quiet',
    power: 'power consumption',
    time: 'time calibration',
    countdownSet: 'countdown set',
    clickEnd: 'click to end',
    calibration: 'calibration...',
    cal_complete: 'calibration completed',
    noData: 'Temporarily no data',
    desktop: 'desktop',
    desktopHeight: 'Adjustable desktop height',
    cooking: 'cooking',
    discTemp: 'cooking disc temperature',
    gear: 'gear',
    gear0: 'gear',
    closeCooking: 'close cooking',
    keepWarm: 'Keep Warm',
    tempset: 'set temperature',
    middle: 'middle',
    low: 'low',
    high: 'high',
    dayElecUse: 'Daily electricity',
    monthElecUse: 'Month of electricity',
    innerTemp: 'Indoor temperature',
    currentPower: 'Current Power',
    heating: 'heating',
    heatinging: 'heating...',
    state: 'state',
    dp_status_speedhot: 'speed hot',
    dp_status_heating: 'heating',
    dp_status_standby: 'standby',
    allControl: 'all control',
    close: 'close',
    openDesktop: 'open Desktop',
    switchOffTitle: 'hello',
    switchOffContent: 'Life, there is always unexpected warmth, and endless hope.',
    level_1_short: '1 g',
    level_2_short: '2 g',
    level_3_short: '3 g',
    level_4_short: '4 g',
    level_5_short: '5 g',
    closed_short: 'off',
    level_1: '1 gear',
    level_2: '2 gear',
    level_3: '3 gear',
    level_4: '4 gear',
    level_5: '5 gear',
    closed: 'closed',
    timing: 'timing',
    TYElements_month_1: 'January',
    TYElements_month_2: 'February',
    TYElements_month_3: 'March',
    TYElements_month_4: 'April',
    TYElements_month_5: 'May',
    TYElements_month_6: 'June',
    TYElements_month_7: 'July',
    TYElements_month_8: 'August',
    TYElements_month_9: 'September',
    TYElements_month_10: 'October',
    TYElements_month_11: 'November',
    TYElements_month_12: 'December',
  },
  zh: {
    moreFunction: '更多功能',
    countdown: '倒计时',
    childLock: '童锁',
    quiet: '静音',
    power: '电量',
    time: '时间校准',
    countdownSet: '定时设置',
    clickEnd: '点击结束',
    calibration: '校准中...',
    cal_complete: '校准完成',
    noData: '暂无数据',
    desktop: '桌面',
    desktopHeight: '可调节桌面高度',
    cooking: '烹饪',
    discTemp: '炉盘温度',
    gear: '档位',
    gear0: '档',
    closeCooking: '关闭烹饪',
    keepWarm: '保暖',
    tempset: '温度设置',
    middle: '中',
    low: '低',
    high: '高',
    dayElecUse: '当日用电量',
    monthElecUse: '月用电量',
    innerTemp: '室内温度',
    currentPower: '当前功率',
    heating: '取暖',
    heatinging: '取暖中',
    state: '状态',
    dp_status_speedhot: '速热',
    dp_status_heating: '加热',
    dp_status_standby: '待机中',
    allControl: '全控',
    close: '关闭',
    openDesktop: '启动电暖桌',
    switchOffTitle: '您好',
    switchOffContent: '人生，总会有不期而遇的温暖，和生生不息的希望。',
    level_1_short: '1档',
    level_2_short: '2档',
    level_3_short: '3档',
    level_4_short: '4档',
    level_5_short: '5档',
    closed_short: '关闭',
    level_1: '1档',
    level_2: '2档',
    level_3: '3档',
    level_4: '4档',
    level_5: '5档',
    timing: '定时',
    TYElements_month_1: '一月',
    TYElements_month_2: '二月',
    TYElements_month_3: '三月',
    TYElements_month_4: '四月',
    TYElements_month_5: '五月',
    TYElements_month_6: '六月',
    TYElements_month_7: '七月',
    TYElements_month_8: '八月',
    TYElements_month_9: '九月',
    TYElements_month_10: '十月',
    TYElements_month_11: '十一月',
    TYElements_month_12: '十二月',
  },
};
