export default {
  en: {
    hit_empty: 'Empty Value!',
    hit_input: 'Input',
    dp_mode_rw: 'Read and Write',
    dp_mode_wr: 'Write only',
    dp_mode_ro: 'Read only',
    dp_type_value: 'Number',
    dp_type_enum: 'Enum',
    dp_type_bool: 'Boolean',
    dp_type_string: 'String',
    dp_type_raw: 'Raw',
    dp_type_bitmap: 'Bitmap',
    dp_type_fault: 'Fault',
  },
  zh: {
    hit_empty: '空值!',
    hit_input: '输入',
    dp_mode_rw: '可下发可上报',
    dp_mode_wr: '只下发',
    dp_mode_ro: '只上报',
    dp_type_value: '数值型',
    dp_type_enum: '枚举型',
    dp_type_bool: '布尔型',
    dp_type_string: '字符串型',
    dp_type_raw: '透传型',
    dp_type_bitmap: 'BITMAP型',
    dp_type_fault: '故障型',
  },
};
