/* eslint-disable */
export default {
  en: {
    dp_switch: 'Switch',
    dp_pm25: 'PM 2.5',

    home: 'Home',
    data: 'Data',
    setting: 'Setting',
    room: '(Room)',
    speed_setting: 'Wind speed',
    data_now: "Today's data",
    temperature_label: 'Temperature',
    co2: 'CO2',
    pm25: 'PM2.5',
    humidity: 'Humidity',

    sunday: 'Sun',
    monday: 'Mon',
    tuesday: 'Tue',
    wednesday: 'Wed',
    thursday: 'Thu',
    friday: 'Fri',
    saturday: 'Sat',
    celsius: '℃',
    percent: '%',
    hcho_unit: 'mg/m³',
    tvco_unit: 'ppb',
    hoch_unit: 'ppb',
    pm25_unit: 'ug/m³',
    pm10_unit: 'ug/m³',
    eco2_unit: 'ppm',

    dp_air_quality_great: 'Excellent',
    dp_air_quality_good: 'Good',
    dp_air_quality_gmild: 'General',
    dp_air_quality_medium: 'Mild Deficiency',
    dp_air_quality_pollution: 'Severe Deficiency',
    dp_fan_speed_enum_low: '1st',
    dp_fan_speed_enum_mid: '2nd',
    dp_fan_speed_enum_high: '3rd',
    dp_fan_speed_enum_sleep: 'Sleep',
    dp_mode_auto: 'Auto',
    dp_mode_sleep: 'Sleep',
    dp_mode_manual: 'Manual',
    dp_loop_mode_auto: 'Auto',
    dp_loop_mode_indoor_loop: 'Inner loop',
    dp_loop_mode_outdoor_loop: 'outside loop',
    dp_humidity_indoor: 'Indoor humidity',
    dp_humidity_outdoor: 'Outdoor humidity',
    dp_temp_outdoor: 'Indoor Temp',
    dp_temp_indoor: 'Outdoor Temp',
    dp_exhaust_fan_speed: 'Speed',
    dp_exhaust_fan_speed_off: 'Off',
    dp_exhaust_fan_speed_low: 'Low',
    dp_exhaust_fan_speed_mid: 'Medium',
    dp_exhaust_fan_speed_high: 'Hight',
    dp_supply_fan_speed: 'Speed',
    dp_supply_fan_speed_off: 'Off',
    dp_supply_fan_speed_low: 'Low',
    dp_supply_fan_speed_mid: 'Medium',
    dp_supply_fan_speed_high: 'Hight',
    dp_factory_reset: 'Reset',
    dp_backlight: 'Backlight brightness',
    dp_purify_mode: 'Purification mode',
    dp_purify_mode_low: 'Low',
    dp_purify_mode_high: 'High',

    settingParam: 'Parameters',
    settingSwitch: 'Switch',
    paramSetting: 'Parameters Setting',
    settingLabel: 'Setting',
    countdown: 'Countdown',
    countdownHour: '{0}Hour{1}Minute',
    countdownMinute: '{0}Minute',
    exhaustLabel: 'Exhaust system',
    exhaustValue: 'Speed{0} · {1}℃ · Air volume{2}',
    supplyLabel: 'Supply system',
    supplyValue: 'Speed{0} · {1}℃ · Air volume{2}',
    percentValue: '{0}%',
    filterInfo: 'Filter information',
    unSetting: 'Not set',
    countdownBegin: 'Start',
    cancel_countdown_label: 'Turn off countdown',
    clock_hour: 'Hour',
    clock_minute: 'Minute',
    countdownSuccess: 'Set successfully',
    reset_countdown_label: 'Reset',
    buy: 'Buy',
    reset: 'Reset',
    primary_filter_lifeUrl: '',
    medium_filter_lifeUrl: '',
    high_filter_lifeUrl: '',
    filter_lifeUrl: '',
    filter_resetTitle: 'Filter element reset',
    filter_resetDesc:
      'Are you sure to reset the filter element? \nThe filter data will be reset after reset',
    primary_filter_resetTitle: 'Primary filter reset',
    primary_filter_resetDesc:
      'Are you sure you want to reset the primary filter? \nThe primary filter data will be reset after reset',
    medium_filter_resetTitle: 'Medium efficiency filter reset',
    medium_filter_resetDesc:
      'Are you sure you want to reset the medium efficiency filter? \nThe medium efficiency filter data will be reset after reset',
    high_filter_resetTitle: 'High efficiency filter reset',
    high_filter_resetDesc:
      'Are you sure you want to reset the high efficiency filter? \nThe high efficiency filter data will be reset after reset',
    resetFactoryTitle: 'Are you sure to restore factory settings?',
    airColor_great: '#1ABB9C',
    airColor_good: '#4C94F7',
    airColor_mild: '#8164FF',
    airColor_medium: '#F08765',
    airColor_bad: '#FA607D',
    countdownOff: 'Turn off after {0}',
    countdownOn: 'Turn on after {0}',
  },
  zh: {
    dp_switch: '总开关',
    dp_pm25: 'PM 2.5',
    dp_air_quality: '空气质量',
    dp_air_quality_great: '优',
    dp_air_quality_good: '良',
    dp_air_quality_gmild: '一般',
    dp_air_quality_medium: '轻度亏染',
    dp_air_quality_pollution: '重度亏染',
    dp_fan_speed_enum_low: '1档',
    dp_fan_speed_enum_mid: '2档',
    dp_fan_speed_enum_high: '3档',
    dp_fan_speed_enum_sleep: '睡眠',
    dp_mode_auto: '自动模式',
    dp_mode_sleep: '睡眠模式',
    dp_mode_manual: '手动模式',
    dp_loop_mode_auto: '自动模式',
    dp_loop_mode_indoor_loop: '内循环',
    dp_loop_mode_outdoor_loop: '外循环',
    dp_humidity_indoor: '室内湿度',
    dp_humidity_outdoor: '室外湿度',
    dp_temp_outdoor: '室外温度',
    dp_temp_indoor: '室内温度',
    dp_exhaust_fan_speed: '排风风速',
    dp_exhaust_fan_speed_off: '关',
    dp_exhaust_fan_speed_low: '低',
    dp_exhaust_fan_speed_mid: '中',
    dp_exhaust_fan_speed_high: '高',
    dp_supply_fan_speed: '排风风速',
    dp_supply_fan_speed_off: '关',
    dp_supply_fan_speed_low: '低',
    dp_supply_fan_speed_mid: '中',
    dp_supply_fan_speed_high: '高',
    dp_factory_reset: '恢复出厂设置',
    dp_backlight: '背光亮度',
    dp_purify_mode: '净化模式',
    dp_purify_mode_low: '低',
    dp_purify_mode_high: '高',

    home: '首页',
    data: '数据',
    setting: '设置',
    room: '(室内)',
    speed_setting: '风速档位',
    data_now: '今日数据',
    temperature_label: '温度',
    co2: 'CO2',
    pm25: 'PM2.5',
    humidity: '湿度',
    sunday: '周日',
    monday: '周一',
    tuesday: '周二',
    wednesday: '周三',
    thursday: '周四',
    friday: '周五',
    saturday: '周六',

    celsius: '℃',
    percent: '%',
    hcho_unit: 'mg/m³',
    tvco_unit: 'ppb',
    hoch_unit: 'ppb',
    pm25_unit: 'ug/m³',
    pm10_unit: 'ug/m³',
    eco2_unit: 'ppm',
    settingParam: '参数',
    settingSwitch: '开关',
    paramSetting: '新风参数设置',
    settingLabel: '设置',
    countdown: '倒计时',
    countdownHour: '{0}小时{1}分钟',
    countdownMinute: '{0}分钟',
    exhaustLabel: '排风系统',
    exhaustValue: '风速{0} · {1}℃ · 风量{2}',
    supplyLabel: '送风系统',
    supplyValue: '风速{0} · {1}℃ · 风量{2}',
    percentValue: '{0}%',
    filterInfo: '滤网信息',
    unSetting: '未设置',
    countdownBegin: '开始',
    cancel_countdown_label: '关闭倒计时',
    clock_hour: '小时',
    clock_minute: '分钟',
    countdownSuccess: '设置成功',
    reset_countdown_label: '重新设置',
    buy: '购买',
    reset: '重置',
    primary_filter_lifeUrl: '',
    medium_filter_lifeUrl: '',
    high_filter_lifeUrl: '',
    filter_lifeUrl: '',
    filter_resetTitle: '滤芯复位',
    filter_resetDesc: '确定要滤芯复位么？\n复位后滤芯数据将被复位',

    primary_filter_resetTitle: '初效滤网复位',
    primary_filter_resetDesc: '确定要初效滤网复位么？\n复位后初效滤网数据将被复位',
    medium_filter_resetTitle: '中效滤网复位',
    medium_filter_resetDesc: '确定要中效滤网复位么？\n复位后中效滤网数据将被复位',
    high_filter_resetTitle: '高效滤网复位',
    high_filter_resetDesc: '确定要高效滤网复位么？\n复位后高效滤网数据将被复位',

    resetFactoryTitle: '确定恢复出厂设置？',
    airColor_great: '#1ABB9C',
    airColor_good: '#4C94F7',
    airColor_mild: '#8164FF',
    airColor_medium: '#F08765',
    airColor_bad: '#FA607D',
    countdownOff: '{0}后关闭',
    countdownOn: '{0}后开启',
  },
};
