export default {
  en: {
    bleDevices: 'Ble device list',
    zigDevices: 'Zigbee device list',
    addDevices: 'Add device',
    addReference: 'Associate Bluetooth devices',
    addBle: 'Add new devices',
    removeReference: 'Unbind device',
    addDevice: 'Add subdevice',
    add_tip: 'Select the subdevice to add',
    select_all: 'Select all',
    emptyData: 'Empty data to add',
    cancelReference: 'Disassociate',
    empty: 'No device',
    deviceOnline: 'Device online',
    deviceOffline: 'Device offline',
    unBind: 'Unbindling',
    doConfirm: 'Please confirm:',
    unbindDesc: 'Unbind: unbind the device and the gateway, and build a bluetooth local connection',
    delete: 'Delete',
    tip: 'Tip',
    addFailDesc: 'There seems to be no feedback from the device. Please refresh and try',
    confirm: 'Confirm',
    addProgressTip: 'Add device',
    addProgressDesc:
      '1. Please keep the device in the connected state during the process of adding; \n2, During the process of adding, the device will no longer be used, please be patient. ',
    noSelect: 'No device has been selected',
    addDialogTitle: 'Whether to add to the gateway',
    addDialogTip:
      'Add to an existing gateway, \nand you can control the device remotely with more functionality.',
    cancel: 'Cancel',
    join: 'Join now',
    addSubDev: 'Add subdevice',
    addTip: 'Select the subdevice to add',
    selectAll: 'select all',
  },
  zh: {
    bleDevices: '蓝牙设备列表',
    zigDevices: 'Zigbee设备列表',
    addDevices: '添加设备',
    addReference: '关联蓝牙设备',
    addBle: '添加新设备',
    removeReference: '解除设备绑定',
    addDevice: '添加子设备',
    add_tip: '请选择要添加的子设备',
    select_all: '全选',
    emptyData: '暂无可添加的子设备',
    cancelReference: '取消关联',
    empty: '暂无设备',
    deviceOnline: '设备在线',
    deviceOffline: '设备离线',
    unBind: '解绑',
    doConfirm: '请你确认：',
    unbindDesc: '解绑：将改设备和网关解除绑定，构建蓝牙本地连接',
    delete: '删除',
    tip: '提示',
    addFailDesc: '设备似乎没有反馈，请刷新试试',
    confirm: '确认',
    addProgressTip: '添加设备中',
    addProgressDesc:
      '1、添加过程中，请保持设备处于连接状态;\n2、添加过程中，设备将不能再使用，请耐心等待。',
    noSelect: '尚未选择任一设备',
    addDialogTitle: '是否添加到网关',
    addDialogTip: '加入到现有网关，您可以远程操控\n该设备，拥有更多功能',
    cancel: '取消',
    join: '立即加入',
    addSubDev: '添加子设备',
    addTip: '请选择要添加的子设备',
    selectAll: '全选',
  },
};
