export default {
  en: {
    live_page_is_recording_tip: 'Recording, please stop it first!',
    live_page_is_recording_and_change_mute_tip: 'Recording, disable switching sound!',
    live_page_is_talking_tip: 'Calling, please stop it first!',
    video_mode_ss: 'SS',
    video_mode_sd: 'SD',
    video_mode_hd: 'HD',
    video_mode_ud: 'UD',
    video_mode_ssp: 'SSP',
    video_mode_audio: 'AUDIO',
    recordSaveErr: 'Recording failed',
    operatorFailed: 'Operation failed',
    holdToTalk: 'Hold to talk',
    clickToCall: 'Click to call',
    requestTimeOutErr: 'Request timed out',
    hasCurrentClarity: 'Already was the current resolution',
    audioResolutionIng: 'Switching to audio mode...',
    videoResolutionIng: 'Video resolution switching, Please wait',
    videoResolutionErr: 'Failed to switch resolution, Please try again later',
    voiceChangeErr: 'Sound switching failed',
  },
  zh: {
    live_page_is_recording_tip: '录像中,请先停止录像',
    live_page_is_recording_and_change_mute_tip: '录像中,禁止切换声音',
    live_page_is_talking_tip: '正在通话中,请先结束通话',
    video_mode_ss: '省流',
    video_mode_sd: '标清',
    video_mode_hd: '高清',
    video_mode_ud: '超清',
    video_mode_ssp: '超超清',
    video_mode_audio: '音频',
    recordSaveErr: '录制失败',
    operatorFailed: '操作失败',
    holdToTalk: '长按开启对讲',
    clickToCall: '点击开启通话',
    requestTimeOutErr: '请求超时',
    hasCurrentClarity: '已是当前清晰度',
    audioResolutionIng: '正在切换至音频模式...',
    videoResolutionIng: '视频流切换中,请稍等',
    videoResolutionErr: '切换失败,请稍后再试',
    voiceChangeErr: '切换声音失败',
  },
};
