export default {
  en: {
    back: 'Back',
    confirm: 'Confirm',
    TimeSwitch: 'Timer',
    settings: 'Settings',
    record: 'Record',
    exitManual: 'Exit',
    records: 'Records',
    deviceInfo: 'Device info',
    allSelect: 'Select all',
    allCancel: 'Cancel all',
    cancelDelete: 'Cancel',
    clearData: 'Clear',
    noRecords: 'No records',
    setWall: 'Set wall',
    cancel: 'Cancel',
    save: 'Save',
    manual: 'Manual',
    startClean: 'Start',
    boxArea: 'The box',
    addArea: 'Add area',
    addMopArea: 'Mop forbid area',
    addArea2: 'Sweep area',
    addArea3: 'Mop & sweep',
    addArea4: 'Add wall',
    sweepCount: 'Count',
    virtualArea: 'Area',
    virtualWall: 'Wall',
    shouldOff: 'Finish?',
    offTip: 'At present, the sweeping robot is in work and will stop before the end.',
    brushTime: 'Consumable remaining life',
    switch_disturb: 'Switch disturb',
    do_not_disturb: 'Switch disturb',
    mapTip1: 'Click on the map to select clean area',
    mapTip2: 'Drag a scalable clean area',
    mapTip3: 'Drag a scalable area',
    mapTip4: 'Drag scalable virtual wall',
    mapTip5: 'Click on the map to select clean area',
    finish: 'Finish',
    // workMode
    dp_mode: 'Mode: ',
    dp_mode_smart: 'Auto',
    dp_mode_wall: 'Wall',
    dp_mode_mop: 'Mop',
    dp_mode_part: 'Part',
    dp_mode_charge: 'Charge',
    dp_mode_pose: 'Press to run',
    dp_mode_zone: 'Area sweep',
    dp_mode_selectroom: 'Select room',
    dp_mode_backcharge: 'BackCharge',

    dp_cleanswitch_on: 'On',
    dp_cleanswitch_off: 'Pause',

    // workStatus
    dp_status: 'Status: ',
    dp_status_to_charge: 'To Charge',
    dp_status_cleaning: 'Cleaning',
    dp_status_charge_done: 'Charge Done',
    dp_status_paused: 'Paused',
    dp_status_standby: 'Standby',
    dp_status_smart_clean: 'Smart Clean',
    dp_status_goto_pos: 'Goto Pos',
    dp_status_zone_clean: 'Zone Clean',
    dp_status_part_clean: 'Part Clean',
    dp_status_selectroom: 'Select Room',

    dp_clean_time: 'Clear time',
    dp_clean_area: 'Clear area',
    dp_clean_time_unit: '’',
    dp_clean_area_unit: '㎡',

    dp_electricity_left: 'Energy',
    dp_electricity_left_unit: '%',

    dp_filtertm: 'Filter last',
    dp_clean_area_total_v: 'Total area',
    dp_clean_area_total_v_unit: '㎡',
    dp_clean_area_total: 'Total area',
    dp_clean_area_total_unit: '㎡',
    dp_clean_count_total_v: 'Total count',
    dp_clean_count_total_v_unit: 'time',
    dp_clean_count_total: 'Total count',
    dp_clean_count_total_unit: 'time',

    dp_clean_time_total_v_unit: '’',
    dp_clean_time_total_v: 'Total time',
    dp_clean_time_total_unit: '’',
    dp_clean_time_total: 'Total time',

    dp_suckmode: 'Suck mode',
    dp_suckmode_strong: 'Strong',
    dp_suckmode_normal: 'Normal',

    dp_water_mode: 'Water',
    // dp_water_mode_high: 'high',
    // dp_water_mode_middle: 'middle',
    // dp_water_mode_low: 'low',
    dp_water_mode_0: 'Close',
    dp_water_mode_1: '1',
    dp_water_mode_2: '2',
    dp_water_mode_3: '3',
    dp_fan_0: 'Close',
    dp_fan_1: 'Quiet',
    dp_fan_2: 'Normal',
    dp_fan_3: 'Strong',
    dp_fan_4: 'Super',
    dp_fan_255: 'Unset',
    dp_water_level_0: 'Close',
    dp_water_level_1: 'Step 1',
    dp_water_level_2: 'Step 2',
    dp_water_level_3: 'Step 3',
    dp_water_level_255: 'Unset',
    dp_sweep_count_0: 'Do Not Sweep',
    dp_sweep_count_1: '1 time',
    dp_sweep_count_2: '2 times',
    dp_sweep_count_3: '3 times',
    dp_sweep_count_255: 'Unset',
    dp_reset_map: 'Reset Map',
    dp_reset_map_on: 'Reset Map?',
    dp_map_reset: 'Reset Map',
    dp_map_reset_on: 'Reset Map?',
    dp_customize_mode_switch: 'Customize mode',
    dp_mode_6: 'Select room',
    dp_voice_data: 'Voice data',
    dp_do_not_disturb: 'Switch disturb',

    dp_filter_reset: 'Filter reset',
    dp_edge_brush_life_reset: 'Edge brush life reset',
    dp_roll_brush_life_reset: 'Roll brush life reset',
    dp_rag_life_reset: 'Rag life reset',

    dp_filter_life: 'Filter life',
    dp_edge_brush_life: 'Edge brush life',
    dp_roll_brush_life: 'Roll brush life',
    dp_rag_life: 'Rag life',
    dp_battery_percentage: 'Battery percent',

    pleaseSetPoint: 'Please Set Point',
    pleaseSelectRoom: 'Please Select Room',
    timer: 'Timer',
    maxSweepAreaNumber: 'maxSweepAreaNumber:{0}',
    maxForbiddenZoneNumber: 'maxForbiddenZoneNumber:{0}',
    maxVirtualWallNumber: 'maxVirtualWallNumber:{0}',
    home_forbidden_disabled: 'Forbidden Area Cannot Be Added To This Map',
    home_selectRoom_unknown: 'Can not select unknown area',
    home_merge_count_error: 'Only two areas can be operated at a time',
    home_merge_board_error: 'Non-adjacent areas cannot be merged',
    partSweep: 'Part Sweep',
    goHere: 'Go Here',
    mapEdit: 'Map Edit',
    partClean: 'Part Clean',
    pause: 'Pause',
    customFunc: 'Custom Function',
    settings_baseFunc: 'Base Function',
    settings_materialFunc: 'Material Life',
    settings_customFunc: 'Custom Function',
    settings_jumpTo: 'Jump To',

    home_settings: 'Setting',
    home_forbiddenEdit: 'Forbidden Edit',
    roomEdit: 'Room edit',
    input_tag: 'Manual input...',
    roomTag_bathroom: 'Bathroom',
    roomTag_kitchen: 'Kitchen',
    roomTag_bedroom: 'Bedroom',
    roomTag_study: 'Study',
    roomTag_balcony: 'Balcony',
    roomTag_babyRoom: 'BabyRoom',
    roomTag_corridor: 'Corridor',
    roomTag_livingRoom: 'LivingRoom',
    roomNameTitle: 'Room edit',
    mapManage: 'Room Manage',
    mapManage_useMap: 'Use map',
    mapManage_deleteMap: 'Delete',
    mapManage_resetMap: 'Reset',
    mapManage_saveMap: 'Save',
    mapManage_saveMap_disable: 'Current map is not stable, can not be saved',
    mapManage_currentMap: 'Current Map',
    mapManage_saveMap_true: 'Save the map successfully',
    mapManage_saveMap_false: 'Failed to save map',
    mapManage_useMap_true: 'Use the map successfully',
    mapManage_useMap_false: 'Failed to use map',
    mapManage_deleteMap_true: 'Map deleted successfully',
    mapManage_deleteMap_false: 'Failed to delete map',
    mapManage_saveMapTip:
      'It will cause the current cleaning task to be terminated, are you sure to change the map?',
    mergeTip: 'Choose two rooms to merge',
    splitTip: 'Choose a single room to split',
    renameTip: 'Rename this room',
    customTip: 'Custom this room',
    orderTip: 'Custom room order',
    home_selectRoom_disabled: 'The current map cannot be cleaned up',
    home_roomEdit_disabled: 'The current map cannot be edited',
    name_too_long: 'The name is too long',
    home_roomEdit_robotWorkingError: 'Please pause the machine before editing the partition',
    roomEdit_split: 'Split',
    roomEdit_merge: 'Merge',
    roomEdit_reset: 'Reset',
    roomEdit_name: 'Name',
    roomEdit_custom: 'Custom',
    roomEdit_order: 'Order',
    mapTip6: 'Select room',
    materialManage: 'Object recognition',

    // 设备信息
    wifiName: 'WiFi Name',
    RSSI: 'RSSI	',
    iPAddr: 'IP Address',
    macAddr: 'Mac Address',
    mcuVersion: 'MCU Version',
    firmwareVersion: 'Firmware Version',
    deviceSN: 'Device SN',
    moduleUUid: 'Module UUID',
    consumables_management: 'Consumables management',
    remaining_life: 'Remaining life',
    fan_title: 'Fan',
    water_level_title: 'Water level',
    sweep_count_title: 'Times',
    custom_water_level: 'Water level',
    custom_fan: 'Fan',
    custom_sweep_count: 'Sweep count',
    customEdit: 'Partition Custom Editing',
    // toast
    splitSuccess: 'Split Success',
    splitFailed: 'Split Failed',
    mergeSuccess: 'Merge Success',
    cannotBeMerged: 'Can not be merged',
    mergeFailed: 'Merge Failed',
    resetSuccess: 'Reset Success',
    resetFailed: 'Reset Failed',
    pileInForbiddenSimple:
      'The restricted area is too close to the charging pile, please reposition it',
    curPosInForbiddenSimple:
      'The restricted area is too close to the sweeper, please readjust the position',
    hour: 'hour',
    minute: 'min',
    saveMapCountLimit: 'Save map maximum limit exceeded. Continue?',
    backChargeTitleTip: 'Finish?',
    backChargeTip: 'At present, the sweeping robot is in work and will stop before the end.',
    room_rename_illegal: 'Room name illegal',
    dustCollectionSwitch: 'Dust Collection',
    noDustTitle: 'Never Collection',
    noDustSubtitle: 'Do not Collect Dust',
    dustTitle: 'Collect dust after sweep {0}',
    dustSubtitle: 'Collect dust after {0} sweep',
    dustSwitch: 'Dust now',
    time1: 'once',
    time2: 'twice',
    time3: 'three times',
    time4: 'four times',
    time5: 'five times',
    merge: 'Merge',
    split: 'Split',
    volume_set: 'Voice and volume',
    use: 'Use',
    enUse: 'En use',
    downloadSuccess: 'Download Success',
    downloading: 'Downloading',
    downloadFailed: 'Download Failed',
    chinese_simplified: 'Chinese simplified',
    english: 'English',
    german: 'German',
    chinese_traditional: 'Chinese traditional',
    french: 'French',
    spanish: 'Spanish',
    korean: 'Korean',
    latin: 'Latin',
    russian: 'Russian',
    portuguese: 'Portuguese',
    japanese: 'Japanese',
    italian: 'Italian',
    drawMap_title: 'Map drawing...',
    emptyMap_title: 'No map currently',
    emptyMap_subTitle: 'Please start global cleaning for map scanning',
    defaultRoomName: 'unknown',
    selectedRoom_subTitle: 'Sweeper self-planning cleaning',
    selectedRoom: 'Designated room cleaning',
    smart: 'House cleaning',
    recordTime: 'time',
    recordTimeUnit: 'min',
    recordArea: 'recordArea',
    recordAreaUnit: 'm2',
    deleteTip: 'Are you sure?',
    limitTip: 'limit is 100',
    allSelectTip: 'selected 100 items',
    lastTime: 'lastTime',
    delete: 'delete',
  },
  zh: {
    back: '返回',
    confirm: '确定',
    TimeSwitch: '定时',
    settings: '设置',
    record: '记录',
    exitManual: '退出遥控控制',
    records: '清扫记录',
    deviceInfo: '设备信息',
    allSelect: '全部选择',
    allCancel: '全部取消',
    cancelDelete: '取消清除',
    clearData: '清除数据',
    noRecords: '暂无记录',
    setWall: '禁区设置',
    cancel: '取消',
    save: '保存',
    manual: '遥控控制',

    startClean: '开始',
    boxArea: '禁区',
    addArea: '添加区域',
    addMopArea: '拖地禁区',
    addArea2: '清扫区域',
    addArea3: '扫拖禁区',
    addArea4: '虚拟墙',
    sweepCount: '次数',
    virtualArea: '区域',
    virtualWall: '虚拟墙',
    shouldOff: '是否结束清扫',
    offTip: '当前扫地机器人处于工作中，提前结束将停止',
    brushTime: '耗材剩余寿命',
    switch_disturb: '勿扰模式',
    do_not_disturb: '勿扰模式',

    mapTip1: '点击地图选择清扫区域',
    mapTip2: '拖拽可缩放清扫区域',
    mapTip3: '拖拽可缩放禁区',
    mapTip4: '拖拽可缩放虚拟墙',
    mapTip5: '点击地图选择清扫区域',

    dp_status_selectroom: '选区清扫',
    dp_mode: '清扫模式: ',
    dp_cleanswitch_on: '启动',
    dp_cleanswitch_off: '暂停',
    finish: '结束',
    dp_mode_smart: '自动清扫',
    dp_mode_wall: '沿墙清扫',
    dp_mode_mop: '拖地',
    dp_mode_pose: '指哪打哪',
    dp_mode_zone: '区域清扫',
    dp_mode_selectroom: '选区清扫',
    dp_mode_part: '局部清扫',
    dp_mode_charge: '回充',
    dp_status: '清扫状态: ',
    dp_status_cleaning: '清扫中',
    dp_clean_time: '清扫时间',
    dp_clean_area: '清扫面积',
    dp_electricity_left: '剩余电量',
    dp_clean_time_unit: '’',
    dp_clean_area_unit: '㎡',
    dp_electricity_left_unit: '%',
    dp_filtertm: '滤芯剩余',

    dp_clean_area_total_v: '总清扫面积',
    dp_clean_area_total_v_unit: '㎡',
    dp_clean_area_total: '总清扫面积',
    dp_clean_area_total_unit: '㎡',

    dp_clean_count_total_v: '总清扫次数',
    dp_clean_count_total_v_unit: '次',
    dp_clean_count_total: '总清扫次数',
    dp_clean_count_total_unit: '次',

    dp_clean_time_total_v_unit: '’',
    dp_clean_time_total_v: '总清扫时间',
    dp_clean_time_total_unit: '’',
    dp_clean_time_total: '总清扫时间',

    dp_suckmode: '吸力',
    dp_suckmode_strong: '强力',
    dp_suckmode_normal: '正常',

    dp_water_mode: 'water',
    // dp_water_mode_high: 'high',
    // dp_water_mode_middle: 'middle',
    // dp_water_mode_low: 'low',
    dp_water_mode_0: 'close',
    dp_water_mode_1: '1',
    dp_water_mode_2: '2',
    dp_water_mode_3: '3',
    dp_mode_6: '选区清扫',
    dp_voice_data: '语音设置',
    dp_do_not_disturb: '勿扰模式',

    dp_filter_reset: '滤网重置',
    dp_edge_brush_life_reset: '边刷重置',
    dp_roll_brush_life_reset: '滚刷重置',
    dp_rag_life_reset: '拖布重置',

    dp_filter_life: '滤芯剩余寿命',
    dp_edge_brush_life: '边刷剩余寿命',
    dp_roll_brush_life: '滚刷剩余寿命',
    dp_rag_life: '拖布剩余寿命',
    dp_battery_percentage: '剩余电量',

    dp_fan_0: '关闭',
    dp_fan_1: '静音',
    dp_fan_2: '正常',
    dp_fan_3: '强力',
    dp_fan_4: '超强',
    dp_fan_255: '未设置',
    dp_water_level_0: '关闭',
    dp_water_level_1: '1档',
    dp_water_level_2: '2档',
    dp_water_level_3: '3档',
    dp_water_level_255: '未设置',
    dp_sweep_count_0: '不清扫',
    dp_sweep_count_1: '1次',
    dp_sweep_count_2: '2次',
    dp_sweep_count_3: '3次',
    dp_sweep_count_255: '未设置',

    dp_reset_map: '重置地图',
    dp_reset_map_on: '是否重置地图？',
    dp_map_reset: '重置地图',
    dp_map_reset_on: '是否重置地图？',
    dp_customize_mode_switch: '自定义模式',
    maxSweepAreaNumber: '最大清扫区域数为{0}个',
    maxForbiddenZoneNumber: '最大禁区数为{0}个',
    maxVirtualWallNumber: '最大虚拟墙数为:{0}个',
    pleaseSetPoint: '请选择一个点',
    pleaseSelectRoom: '请选择一个区域',
    timer: '定时',
    settings_jumpTo: '跳转',
    customFunc: '自定义功能',
    settings_baseFunc: '基础功能',
    settings_materialFunc: '耗材剩余寿命',
    settings_customFunc: '其他功能',
    home_settings: '更多',
    home_forbiddenEdit: '禁区编辑',
    roomEdit: '地图编辑',
    input_tag: '手动输入...',
    roomTag_bathroom: '浴室',
    roomTag_kitchen: '厨房',
    roomTag_bedroom: '卧室',
    roomTag_study: '书房',
    roomTag_balcony: '阳台',
    roomTag_babyRoom: '婴儿房',
    roomTag_corridor: '走廊',
    roomTag_livingRoom: '客厅',
    roomNameTitle: '房间命名',
    mergeTip: '选择相邻两个区域合并',
    splitTip: '选择单个区域分割',
    renameTip: '给房间命名',
    customTip: '定制房间',
    orderTip: '房间顺序',
    home_selectRoom_disabled: '当前地图无法进行选区清扫',
    home_roomEdit_disabled: '当前地图无法进行分区编辑',
    home_forbidden_disabled: '当前地图不可添加禁区',
    home_selectRoom_unknown: '不能对未知区域进行操作',
    home_merge_count_error: '只能对两个房间进行操作',
    home_merge_board_error: '不相邻区域不可以被合并',
    name_too_long: '名称过长',
    home_roomEdit_robotWorkingError: '请将机器暂停，再进行分区编辑',
    home_selectRoomClean_btn: '选区清扫',
    home_poseClean_btn: '定点清扫',
    home_zoneClean_btn: '划区清扫',
    roomEdit_split: '区域分割',
    roomEdit_merge: '区域合并',
    roomEdit_reset: '恢复分区',
    roomEdit_name: '区域命名',
    roomEdit_custom: '定制模式',
    roomEdit_order: '清扫顺序',
    mapTip6: '选区清扫',
    materialManage: '物体识别',

    // 设备信息
    wifiName: '设备配网wifi名称',
    RSSI: 'WiFi信号强度',
    iPAddr: 'WIFI IP地址',
    macAddr: '设备Mac地址',
    mcuVersion: 'MCU版本',
    firmwareVersion: '固件版本',
    deviceSN: '设备SN码',
    moduleUUid: '涂鸦激活UUID码',
    consumables_management: '耗材管理',
    remaining_life: '剩余寿命',
    fan_title: '吸力选择',
    water_level_title: '水量选择',
    sweep_count_title: '次数选择',
    custom_water_level: '出水量',
    custom_fan: '扫地吸力',
    custom_sweep_count: '清扫次数',
    customEdit: '分区属性设置',
    // toast
    splitSuccess: '分割成功',
    splitFailed: '分割失败',
    mergeSuccess: '合并成功',
    cannotBeMerged: '不可合并',
    mergeFailed: '合并失败',
    resetSuccess: '恢复成功',
    resetFailed: '恢复失败',
    pileInForbidden: '请勿将禁区设置在充电座范围内，否则机器将无法找到充电座',
    pileInForbiddenSimple: '禁区离充电桩太近，请重新调整位置',
    curPosInForbiddenSimple: '禁区离扫地机太近，请重新调整位置',
    hour: '小时',
    minute: '分钟',
    mapManage: '地图管理',
    mapManage_useMap: '使用该地图',
    mapManage_deleteMap: '删除',
    mapManage_resetMap: '重置',
    mapManage_saveMap: '保存',
    mapManage_saveMap_disable: '当前地图不稳定，不可保存',
    mapManage_currentMap: '当前地图',
    mapManage_floor_1: '一楼',
    mapManage_floor_2: '二楼',
    mapManage_floor_3: '三楼',
    mapManage_floor_4: '四楼',
    mapManage_floor_5: '五楼',
    mapManage_saveMap_true: '保存地图成功',
    mapManage_saveMap_false: '保存地图失败',
    mapManage_useMap_true: '使用地图成功',
    mapManage_useMap_false: '使用地图失败',
    mapManage_deleteMap_true: '删除地图成功',
    mapManage_deleteMap_false: '删除地图失败',
    mapManage_saveMapTip: '设置地图会导致当前清扫任务终止，是否确认更换地图',
    mapManage_robotResponseTimeout: '机器响应超时',
    saveMapCountLimit: '保存地图超过最大数量限制, 是否继续？',
    backChargeTitleTip: '是否结束清扫',
    backChargeTip: '当前扫地机器人处于工作中，提前结束将停止',
    room_rename_illegal: '房间名称不合法',
    dustCollectionSwitch: '集尘宝',
    dustSwitch: '立即集尘',
    noDustTitle: '永不集尘',
    noDustSubtitle: '不进行集尘操作',
    dustTitle: '清扫完{0}后集尘',
    dustSubtitle: '每清扫{0}后集尘一次',
    time1: '一次',
    time2: '两次',
    time3: '三次',
    time4: '四次',
    time5: '五次',

    merge: '合并',
    split: '分割',
    volume_set: '语音及音量',
    use: '使用',
    enUse: '使用中',
    downloadSuccess: '下载成功',
    downloading: '下载安装中',
    downloadFailed: '下载失败',

    chinese_simplified: '简体中文',
    chinese_traditional: '繁体中文',
    english: '英语',
    german: '德语',
    french: '法语',
    spanish: '西班牙语',
    korean: '韩语',
    latin: '拉丁语',
    russian: '俄语',
    portuguese: '葡萄牙语',
    japanese: '日语',
    italian: '意大利语',
    drawMap_title: '地图绘制中...',
    emptyMap_title: '当前无地图',
    emptyMap_subTitle: '请开始全局清扫进行地图扫描',
    defaultRoomName: '未命名',
    selectedRoom_subTitle: '扫地机自主规划清扫',
    selectedRoom: '指定房间清扫',
    smart: '全屋清扫',
    recordTime: '工作',
    recordTimeUnit: '分钟',
    recordArea: '清扫',
    recordAreaUnit: '平方米',
    deleteTip: '确认全部删除?',
    limitTip: '当前至多删除100项',
    allSelectTip: '已为您选择100项',
    workedTime: '已工作',
    lastTime: '剩余',
    delete: '删除',
  },
};
