/* eslint-disable quotes */
/* eslint-disable max-len */
export default {
  en: {
    cancel: 'Cancel',
    confirm: 'Confirm',
    title_scene: 'Scene',
    title_music: 'Music rhythm ',
    title_other: 'Other',
    title_plan: 'Plan',
    title_cancel: 'Cancel',
    title_save: 'Save',
    title_add: 'Add',
    title_edit: 'Edit',
    title_delete: 'Delete',
    title_light_strip_length: 'Light Strip Length',
    title_countdown: 'Countdown',
    title_timing: 'Timing',
    title_timing_cloud: 'Ordinary timing',
    title_timing_cloud_edit: 'Edit timing',
    timing_execution_action: 'Execution action',
    timing_execution_action_switch_on: 'Turn on',
    timing_execution_action_switch_off: 'Turn off',
    title_select_timing_type: 'Select the timing type',
    title_countdown_set_on: 'Please set the light strip on time',
    title_countdown_set_off: 'Please set the light strip off time',
    title_countdown_info_on:
      'The light strip will automatically turn on after the countdown is over',
    title_countdown_info_off:
      'The light strip will automatically turn off after the countdown is over',
    countdown_turn_off: 'Turn off countdown',
    info_countdown_close: 'Close in {0}h{1}m{2}s',
    info_countdown_open: 'Open in {0}h{1}m{2}s',
    tip: 'Tips',
    tip_name_empty: 'Please enter a name',
    tip_add_success: 'Added successfully',
    tip_add_fail: 'Added failed',
    tip_edit_success: 'Edit successfully',
    tip_edit_fail: 'Edit failed',
    tip_remove_success: 'Remove success',
    tip_remove_fail: 'Remove failed',
    tip_countdown_open_success: 'Open success',
    tip_countdown_close_success: 'Close success',
    tip_timing: 'There may be an error of about 30 seconds in the timing',
    tip_timing_empty: 'No timing',
    timing_AM: 'AM',
    timing_PM: 'PM',
    lastTime: 'Duration',
    tip_light_strip_length:
      // eslint-disable-next-line max-len
      'If your light strip has been cut during use, you can adjust the actual length to better Set up the light strip.',
    light_strip_actual_length: 'Actual length',
    light_strip_actual_point: 'Actual point',
    guideSetting:
      'If your light strip has been cut, you can adjust the software parameters to adapt.',
    adapt: 'Adapt',
    unit_meter: 'm',

    // music
    tip_app_music: 'The lights follow the music collected by the phone microphone',
    tip_local_music: 'The lights follow the rhythm of the music collected by the device microphone',
    music_mode_local: 'Local mode',
    music_mode_app: 'App mode',
    open_mike_failure: 'Failed to open the microphone',
    open_mike_error: 'please check whether to open the microphone permission',
    app_music_0: 'Music rhythm',
    app_music_1: 'Ball game',
    app_music_2: 'Game',
    app_music_3: 'Romantic',
    local_music_0: 'Rock',
    local_music_1: 'Jazz',
    local_music_2: 'Classic',
    local_music_3: 'Scroll',
    local_music_4: 'Energy',
    local_music_5: 'Spectrum',
    local_music_sensitivity_label: 'Sensitivity',

    // 情景名称
    scene_name_default: 'New scene',
    scene_name_IcelandBlue: 'Iceland blue',
    scene_name_GlacierExpress: 'Glacier express',
    scene_name_SeaOfClouds: 'Sea of clouds',
    scene_name_FireworksAtSea: 'Fireworks at sea',
    scene_name_HutInTheSnow: 'Hut in the snow',
    scene_name_FireflyNight: 'Firefly night',
    scene_name_Northland: 'Northland',
    scene_name_Grassland: 'Grassland',
    scene_name_NorthernLights: 'Northern lights',
    scene_name_LateAutumn: 'Late autumn',
    scene_name_DreamMeteor: 'Dream meteor',
    scene_name_EarlySpring: 'Early spring',
    scene_name_SpringOuting: 'Spring outing',
    scene_name_NightService: 'Night service',
    scene_name_WindChime: 'Wind chime',
    scene_name_CityLights: 'City Lights',
    scene_name_ColorMarbles: 'Color marbles',
    scene_name_SummerTrain: 'Summer train',
    scene_name_ChristmasEve: 'Christmas Eve',
    scene_name_DreamSea: 'Dream Sea',
    scene_name_Game: 'Game',
    scene_name_Holiday: 'Holiday',
    scene_name_Work: 'Work',
    scene_name_Party: 'Party',
    scene_name_Trend: 'Trend',
    scene_name_Sports: 'Sports',
    scene_name_Meditation: 'Meditation',
    scene_name_Dating: 'Dating',
    scene_name_Christmas: 'Christmas',
    scene_name_ValentinesDay: "Valentine's Day",
    scene_name_Halloween: 'Halloween',
    scene_name_ThanksgivingDay: 'Thanksgiving Day',
    scene_name_ForestDay: 'Forest Day',
    scene_name_MothersDay: "Mother's Day",
    scene_name_FathersDay: "Father's Day",
    scene_name_FootballDay: 'Football Day',
    scene_name_SummerIdyll: 'Summer idyll',
    scene_name_DreamOfTheSea: 'Dream of the sea',
    scene_name_LoveAndDream: 'Love and dream',
    scene_name_SpringFishing: 'Spring fishing',
    scene_name_NeonWorld: 'Neon world',
    scene_name_Dreamland: 'Dreamland',
    scene_name_SummerWind: 'Summer wind',
    scene_name_PlanetJourney: 'Planet journey',

    // 情景变化方式
    scene_mode_1: 'Gradient',
    scene_mode_2: 'Jump',
    scene_mode_3: 'Breathe',
    scene_mode_4: 'Flashing',
    scene_mode_10: 'Flowing',
    scene_mode_11: 'Rainbow',
    scene_mode_5: 'Meteor',
    scene_mode_6: 'PileUp',
    scene_mode_7: 'Falling',
    scene_mode_8: 'Follow',
    scene_mode_9: 'Flutter',
    scene_mode_12: 'Flash',
    scene_mode_13: 'Rebound',
    scene_mode_14: 'Shuttle',
    scene_mode_15: 'Random',
    scene_mode_16: 'Switch',

    // 场景分类
    scene_category_scenery: 'Scenery',
    scene_category_life: 'Life',
    scene_category_festival: 'Festival',
    scene_category_mood: 'Mood',
    scene_category_diy: 'DIY',

    scene_preview: 'Preview',
    scene_edit_name: 'Edit Name',
    scene_brightness: 'Brightness',
    scene_direction: 'Turn to',
    scene_direction_0: 'Positive',
    scene_direction_1: 'Reverse',
    scene_segmented: 'Paragraph',
    scene_segmented_0: 'Paragraph',
    scene_segmented_1: 'Segmented',
    scene_meteor_0: 'Meteor',
    scene_meteor_1: 'Meteor shower',
    scene_meteor_2: 'Magic meteor',
    scene_switch_0: 'Meanwhile',
    scene_switch_1: 'Staggered',
    scene_rebound_0: 'Rebound',
    scene_rebound_1: 'Magic rebound',
    scene_speed: 'Speed',
    scene_other: 'Other',
    btn_diy: 'DIY',

    // 定时
    week0: 'Sun',
    week1: 'Mon',
    week2: 'Tues',
    week3: 'Wed',
    week4: 'Thur',
    week5: 'Fri',
    week6: 'Sat',
    weekend: 'Weekend',
    everyday: 'Everyday',
    workday: 'Working day',
    once: 'Once',
    conflict_all_label:
      'Conflict with biorhythm,countdown and the following scheduled tasks, please turn them off and reset:',
    conflict_no_timer_label:
      'Conflict with the biorhythm and timer, please close the corresponding task and reset it:',
    conflict_rhythms_timer_label:
      'Conflict with the biorhythm and the following scheduled task, please close the corresponding task and reset it:',
    conflict_countdown_timer_label:
      'Conflict with countdown and the following scheduled task, please close and reset:',
    conflict_timer_label: 'Conflict with the following scheduled tasks, please close and reset it:',
    randomTiming_conflict_tip: ' Randomly Timing: {0}, {1}',
    cycleTiming_conflict_tip: 'Cycle timing: {0}, {1}',
    countdown_conflict_tip:
      'Conflict with countdown task, please turn off the countdown and reset it',
    sleepTiming_conflict_tip: 'Sleeping task: {0}, {1}',
    wakeupTimging_conflict_tip: 'Wake up task: {0}, {1}',
    normalTiming_conflict_tip:
      'Conflict with a scheduled task, please turn off the corresponding task and reset it',
    rhythmsTask_conflict_tip:
      'Conflict with the biorhythm, please close the corresponding task and reset',
    other_conflict_tip: 'a scheduled task: {0},{1}',
    localTiming_conflict_tip: 'a scheduled task: {0},{1}',
  },
  zh: {
    cancel: '取消',
    confirm: '确定',
    title_scene: '场景',
    title_music: '音乐律动',
    title_other: '其他',
    title_plan: '计划',
    title_cancel: '取消',
    title_save: '保存',
    title_add: '添加',
    title_edit: '编辑',
    title_delete: '删除',
    title_light_strip_length: '灯带长度',
    title_countdown: '倒计时',
    title_timing: '定时',
    title_timing_cloud: '普通定时',
    title_timing_cloud_edit: '编辑定时',
    timing_execution_action: '执行动作',
    timing_execution_action_switch_on: '开灯',
    timing_execution_action_switch_off: '关灯',
    title_select_timing_type: '选择定时类型',
    title_countdown_set_on: '请设置灯带开启时间',
    title_countdown_set_off: '请设置灯带关闭时间',
    title_countdown_info_on: '灯带将在倒计时结束后自动开启',
    title_countdown_info_off: '灯带将在倒计时结束后自动关闭',
    countdown_turn_off: '关闭倒计时',
    info_countdown_close: '{0}小时{1}分钟{2}秒 后关闭',
    info_countdown_open: '{0}小时{1}分钟{2}秒 后开启',
    tip: '提示',
    tip_name_empty: '请输入名称',
    tip_add_success: '添加成功',
    tip_add_fail: '添加失败',
    tip_edit_success: '修改成功',
    tip_edit_fail: '修改失败',
    tip_remove_success: '删除成功',
    tip_remove_fail: '删除失败',
    tip_countdown_open_success: '开启成功',
    tip_countdown_close_success: '关闭成功',
    tip_timing: '定时可能会存在30秒左右误差',
    tip_timing_empty: '暂无定时',
    timing_AM: '上午',
    timing_PM: '下午',
    lastTime: '持续时间',
    tip_light_strip_length:
      '如果您的灯带在使用过程中被剪断过，您可以调整实际长度以更好地设置灯带。',

    guideSetting: '如果您的灯带裁减过，可以调节软件参数进行适配',
    adapt: '适配',
    light_strip_actual_length: '实际长度',
    light_strip_actual_point: '实际点数',
    unit_meter: '米',

    // music
    tip_app_music: '灯光根据手机麦克风采集到的音乐随之律动',
    tip_local_music: '灯光根据设备麦克风采集到的音乐随之律动',
    music_mode_local: '本地模式',
    music_mode_app: 'App模式',
    open_mike_failure: '打开麦克风失败',
    open_mike_error: '请检查是否开启麦克风权限',
    app_music_0: '音乐律动',
    app_music_1: '球赛',
    app_music_2: '游戏',
    app_music_3: '浪漫',
    local_music_0: '摇滚',
    local_music_1: '爵士',
    local_music_2: '古典',
    local_music_3: '滚动',
    local_music_4: '能量',
    local_music_5: '频谱',
    local_music_sensitivity_label: '灵敏度',

    // 情景名称
    scene_name_default: '自定义情景',
    scene_name_IcelandBlue: '冰岛蓝',
    scene_name_GlacierExpress: '冰川快车',
    scene_name_SeaOfClouds: '云海彩景',
    scene_name_FireworksAtSea: '海上焰火',
    scene_name_HutInTheSnow: '雪中小屋',
    scene_name_FireflyNight: '萤火之夜',
    scene_name_Northland: '北境之国',
    scene_name_Grassland: '绿草地',
    scene_name_NorthernLights: '北极光',
    scene_name_LateAutumn: '晚秋',
    scene_name_DreamMeteor: '梦幻流星',
    scene_name_EarlySpring: '初春',
    scene_name_SpringOuting: '春游',
    scene_name_NightService: '夜航',
    scene_name_WindChime: '风铃',
    scene_name_CityLights: '城市之光',
    scene_name_ColorMarbles: '彩色弹珠',
    scene_name_SummerTrain: '夏日列车',
    scene_name_ChristmasEve: '圣诞夜',
    scene_name_DreamSea: '幻海',
    scene_name_Game: '游戏',
    scene_name_Holiday: '假日',
    scene_name_Work: '工作',
    scene_name_Party: '派对',
    scene_name_Trend: '潮流',
    scene_name_Sports: '运动',
    scene_name_Meditation: '冥想',
    scene_name_Dating: '约会',
    scene_name_Christmas: '圣诞节',
    scene_name_ValentinesDay: '情人节',
    scene_name_Halloween: '万圣节',
    scene_name_ThanksgivingDay: '感恩节',
    scene_name_ForestDay: '森林日',
    scene_name_MothersDay: '母亲节',
    scene_name_FathersDay: '父亲节',
    scene_name_FootballDay: '足球日',
    scene_name_SummerIdyll: '夏日牧歌',
    scene_name_DreamOfTheSea: '海之梦',
    scene_name_LoveAndDream: '爱与梦幻',
    scene_name_SpringFishing: '春日垂钓',
    scene_name_NeonWorld: '霓虹世界',
    scene_name_Dreamland: '梦之境',
    scene_name_SummerWind: '夏天的风',
    scene_name_PlanetJourney: '星球之旅',

    // 情景变化方式
    scene_mode_1: '渐变',
    scene_mode_2: '跳变',
    scene_mode_3: '呼吸',
    scene_mode_4: '闪烁',
    scene_mode_10: '流水',
    scene_mode_11: '彩虹',
    scene_mode_5: '流星',
    scene_mode_6: '堆积',
    scene_mode_7: '飘落',
    scene_mode_8: '追光',
    scene_mode_9: '飘动',
    scene_mode_12: '闪现',
    scene_mode_13: '反弹',
    scene_mode_14: '穿梭',
    scene_mode_15: '乱闪',
    scene_mode_16: '开合',

    // 场景分类
    scene_category_scenery: '风景',
    scene_category_life: '生活',
    scene_category_festival: '节日',
    scene_category_mood: '心情',
    scene_category_diy: 'DIY',

    scene_preview: '预览',
    scene_edit_name: '编辑名称',
    scene_brightness: '亮度',
    scene_direction: '转向',
    scene_direction_0: '顺时针',
    scene_direction_1: '逆时针',
    scene_segmented: '段落',
    scene_segmented_0: '全段',
    scene_segmented_1: '分段',
    scene_meteor_0: '流星',
    scene_meteor_1: '流星雨',
    scene_meteor_2: '幻彩流星',
    scene_switch_0: '同时',
    scene_switch_1: '交错',
    scene_rebound_0: '反弹',
    scene_rebound_1: '幻彩反弹',
    scene_speed: '速度',
    scene_other: '其他',
    btn_diy: 'DIY',

    // 定时
    week0: '周日',
    week1: '周一',
    week2: '周二',
    week3: '周三',
    week4: '周四',
    week5: '周五',
    week6: '周六',
    weekend: '周末',
    everyday: '每天',
    workday: '工作日',
    once: '仅一次',
    conflict_all_label: '与生物节律、倒计时及以下定时任务冲突，请关闭后重新设置:',
    conflict_no_timer_label: '与生物节律及倒计时冲突，请关闭后重新设置',
    conflict_rhythms_timer_label: '与生物节律及以下定时任务冲突，请关闭后重新设置:',
    conflict_countdown_timer_label: '与倒计时及以下定时任务冲突，请关闭后重新设置:',
    conflict_timer_label: '与以下定时任务冲突，请关闭后重新设置:',
    randomTiming_conflict_tip: '与一个随机定时任务【{0} {1}】冲突，请选择关掉相应任务后重新设置',
    cycleTiming_conflict_tip: '与一个循环定时任务【{0} {1}】冲突，请选择关掉相应任务后重新设置',
    countdown_conflict_tip: '与倒计时任务冲突，请关掉倒计时后重新设置',
    sleepTiming_conflict_tip: '与一个入睡定时任务【{0} {1}】冲突，请选择关掉相应任务后重新设置',
    wakeupTimging_conflict_tip: '与一个唤醒定时任务【{0} {1}】冲突，请选择关掉相应任务后重新设置',
    normalTiming_conflict_tip: '与一个普通定时任务【{0} {1}】冲突，请选择关掉相应任务后重新设置',
    rhythmsTask_conflict_tip: '与生物节律及冲突，请关闭后重新设置',
    other_conflict_tip: '与一个定时任务【{0} {1}】冲突，请选择关掉相应任务后重新设置',
    localTiming_conflict_tip: '与一个定时任务【{0} {1}】冲突，请选择关掉相应任务后重新设置',
  },
};
