/* eslint-disable */
export default {
  en: {
    powerOn: 'Socket open',
    powerOff: 'Socket closed',
    countdownOff: 'Close after {0}:{1}',
    countdownOn: 'Open after {0}:{1}',
    countdown: 'countdown',
    cancel: 'cancel',
    sure: 'sure',
    hour: 'hour',
    minute: 'minute',
    power: 'power',
    schedule: 'timer',
    electric: 'electric',
    setting: 'setting',
    allOn: 'allOn',
    allOff: 'allOff',
    countdownValueOff: 'Close after {0}:{1}',
    countdownValue: 'Open after {0}:{1}',
    overTip: 'Only 20 characters are reserved',
    emptyTip: 'The input cannot be empty',
  },
  zh: {
    powerOn: '插座已开启',
    powerOff: '插座已关闭',
    countdownOff: '{0}:{1} 后关闭',
    countdownOn: '{0}:{1} 后开启',
    countdown: '倒计时',
    cancel: '取消',
    sure: '确认',
    hour: '时',
    minute: '分',
    power: '开关',
    schedule: '定时',
    electric: '电量',
    setting: '设置',
    countdownValueOff: '{0}:{1} 后关闭',
    countdownValue: '{0}:{1} 后开启',
    allOn: '全开',
    allOff: '全关',
    overTip: '只保留20个字符',
    emptyTip: '输入不能为空',
  },
};
