/* eslint-disable */
module.exports = {
  en: {
    records: 'Records',
    tabAlarm: 'Warn Records',
    set: 'Set',
    noAlarmRecords: 'No Alarm Records',
    noRecords: 'No Records',
    saveTime: 'Safe Guarding for {0} Days',
    dp_child_lock_off: 'Child Lock Off',
    dp_child_lock_on: 'Child Lock On',
    dp_reverse_lock_off: 'Locked Up Off',
    dp_reverse_lock_on: 'Locked Up On',
    dp_battery_state_high: 'Battery High',
    dp_battery_state_medium: 'Battery Medium',
    dp_battery_state_low: 'Battery Low',
    dp_battery_state_poewroff: 'Power Off',
    code_1: 'Fingerprint',
    code_2: 'Password',
    code_3: 'Temporary Password',
    code_4: 'Dynamic Password',
    code_5: 'Card',
    code_6: 'Face',
    code_22: 'Iris',
    code_23: 'Palmprint',
    code_24: 'Refers to the vein',
    today: 'Today',
    history: 'History',
    unBindUserTip: 'Unbound user',
    unBindUnlock: 'unlock',
  },
  zh: {
    records: '开门记录',
    tabAlarm: '消息记录',
    set: '设置',
    noAlarmRecords: '暂无告警消息',
    noRecords: '暂无开门记录',

    saveTime: '已安全守护 {0} 天',
    dp_child_lock_off: '童锁关',
    dp_child_lock_on: '童锁开',
    dp_reverse_lock_off: '反锁关',
    dp_reverse_lock_on: '反锁开',
    dp_battery_state_high: '电量高',
    dp_battery_state_medium: '电量中',
    dp_battery_state_low: '电量低',
    dp_battery_state_poewroff: '电量耗尽',
    code_1: '指纹',
    code_2: '密码',
    code_3: '临时密码',
    code_4: '动态密码',
    code_5: '门卡',
    code_6: '人脸',
    code_22: '虹膜',
    code_23: '掌纹',
    code_24: '指静脉',
    today: '今天',
    history: '历史',
    unBindUserTip: '未绑定用户',
    unBindUnlock: '解锁',
  }
};
