/* eslint-disable quotes */
/* eslint-disable max-len */
module.exports = {
  en: {
    panel_loading_txt: 'Loading resources, please wait...',
    bridgeConnect: 'Establishing an encrypted channel...',
    bridgeConnectFalse: 'Failed to establish the encrypted channel',
    willPlayStream: 'Loading, please wait',
    getStream: 'Retrieving video stream...',
    streamFalse: 'Failed to retrieve video stream',
    reConenectStream: 'Reconnecting, please wait',
    reOpenStream: 'Opening, please wait',
    videoResolutionIng: 'Video resolution switching, Please wait',
    videoResolutionErr: 'Failed to switch resolution, Please try again later',
    bottom_back: 'Playback',
    bottom_capture: 'Screenshot',
    bottom_oneway_talk: 'One-Way Talk',
    bottom_twoway_talk: 'Two-Way Talk',
    bottom_oneway_talking: 'Talking...',
    bottom_twoway_talking: 'Calling...',
    interEndTalk: 'Ended',
    interEndCall: 'Call ended',
    holdToTalk: 'Hold to talk',
    clickToCall: 'Click to call',
    callingTip: 'Calling...',
    bottom_video: 'Record',
    bottom_videoing: 'Recording...',
    bottom_fullScreen: 'Full-Screen',
    bottom_more_close: 'More',
    bottom_more_open: 'Hide',
    operatorFailed: 'Operation failed',
    dialogTitle: 'Title',
    cancel_btn: 'Cancel',
    confirm_btn: 'Conform',
    save_btn: 'Save',
    systemError: 'System error, please try again later',
    requestTimeOutErr: 'Request timed out',
    confirmDelete: 'Confirm delete?',
    tryAgain: 'Click to retry',
    resolutionHigh: 'HD',
    resolutionStandard: 'SD',
    deviceOffline: 'Device is offline',
    deviceSleep: 'Device in sleep mode',
    reWakeCamera: 'Turn on the camera',
    hasCurrentClarity: 'Already was the current resolution',
    unKnowError: 'Unknown error',
    screenShotText: 'Screenshot has been saved to the gallery',
    screenshotFail: 'Screenshot failed',
    enterAlbum: 'Enter the gallery',
    recordStart: 'Recording',
    recordFail: 'Record failed',
    recordSave: 'Video has been saved to the gallery',
    normalTip: 'Prompt',
    recordTip: 'Video recording, are you sure you want to leave?',
    zoomIn: 'Zoom In',
    zoomOut: 'Zoom Out',
    netErr: 'Device connection is interrupted, please check the device and network',
    ipc_message_recent: 'Recent',
    ipc_message_all: 'All news',
    ipc_message_none: 'No alarm messages～',
    ipc_message_loading: 'load more ',
    ipc_message_loaderr: 'error',
    ipc_message_null: 'No more messages',
    ipc_message_click_to_see_video: 'Click to view',
    ipc_live_pag_memory_point_no_data: 'No site data',
    ipc_live_pag_memory_point_no_gonow: 'Go Now',
    ipc_errmsg_memory_point_cruise: 'Non-editable in site patrol mode',
    ipc_setting_site_manage: 'Site Management',
    ipc_errmsg_deveicePonitlessTwo: 'The site of the device cannot be less than 2',
    ipc_memory_point_name_edit_failure: 'Failed to change the site name',
    ipc_memory_point_name_update: 'Edit Site Name',
    ipc_live_pag_memory_add_site_tip_txt: 'Please input site name',
    ipc_memory_point_name_is_null: 'The site name cannot be empty',
    ipc_memory_point_name_length_limit: 'No more than 10 characters for a site name',
    ipc_memory_point_number_is_limited: 'The number of site exceeds the limit',
    ipc_panel_button_memory_point: 'Site',
    ipc_live_pag_memory_add_site_title: 'Add site',
    ipc_memory_point_add_icon: 'Add site',
    ipc_live_page_memory_point_time_goNow: 'Go to site Patrol page',
    ipc_live_page_memory_point_time_title_tip: '(Site name)',
    ipc_live_page_memory_point_time_content: 'The camera will rotate this position and stay',
    ipc_errmsg_add_memory_point_max:
      'The number of added sites has reached the upper limit. First delete one or more sites',
    // tab
    tabNotify: 'Message',
    tabPtz: 'Direction',
    tabPoint: 'Site',
    tabCloud: 'Cloud Strorage',
    tabFeed: 'Feed',
    tabFeature: 'Features',
    ipc_panel_button_playBack: 'Play Back',
    ipc_panel_button_cloudStorage: 'Cloud Strorage',
    ipc_panel_button_multiScreen: 'Multi-Screen',
    ipc_panel_button_generalAlbum: 'Gallery',
    ipc_panel_button_private: 'Private Mode',
    ipc_panel_button_wdr: 'WDR',
    ipc_panel_button_shimmer: 'Shimmer',
    ipc_panel_button_anti_flicker: 'Anti Flicker',
    ipc_panel_button_device_volume: 'Device Volume',
    ipc_panel_button_motion_tracking: 'Motion Tracking',
    ipc_panel_button_motion_switch: 'Motion Detection',
    ipc_panel_button_decibel_switch: 'Sound Detection',
    ipc_panel_button_object_outline: 'Object Outline',
    ipc_panel_button_temp_setting: 'Temperature',
    ipc_panel_button_humility_setting: 'Humidity',
    ipc_panel_button_siren_switch: 'Siren',
    ipc_panel_button_work_mode: 'Work Mode',
    ipc_panel_button_feed_num: 'Pet Feeder',

    ipc_panel_button_cruise: 'Patrol',
    ipc_cruise_settings_title: 'Patrol',
    ipc_cruise_settings: 'Enable Patrol',
    ipc_cruise_mode_select_txt: 'Select a patrol mode',
    ipc_cruise_mode_full: 'Panoramic Patrol',
    ipc_cruise_mode_full_tips: 'Camera will patrol every angle',
    ipc_cruse_mode_memory: 'Site Patrol',
    ipc_cruise_mode_memory_tips: 'The camera will patrol all sites and stay at each site for 10s',
    ipc_cruise_time_mode_select_txt: 'Set patrol time',
    ipc_cruise_time_mode_allday: 'All-day Patrol',
    ipc_cruise_time_mode_allday_tips: 'Patrol will cover 7x24 hours',
    ipc_cruise_time_mode_schedule: 'Timed Patrol',
    ipc_cruise_time_mode_schedule_tips: 'Patrol will take effect as scheduled',
    ipc_errmsg_cruise_memorypint_limit:
      'Failed to enable site patrol because fewer than 2 sites were added.',
    ipc_cruse_site_only:
      'Camera supports site patrol, which needs at least 2 sites. Please add sites first.',
    nextDay: 'Next day',
    startTime: 'Start Time',
    endTime: 'End Time',
    realTimeForCurise: 'Curise time',
    // 极简巡航
    ipc_cruise_schedule_tip: 'Please config cruise plans.',
    ipc_cruise_schedule: 'Cruise Plan',
    ipc_cruise_stay_time_schedule_unit: 's',
    // 灯
    ipc_light_button: 'Light',
    ipc_light_white_title: 'Light Control',
    ipc_light_color_title: 'Color Mode',
    ipc_light_switch: 'Switch',
    ipc_light_mode: 'Mode',
    ipc_light_timing: 'Timing',
    ipc_light_color: 'Color',
    ipc_light_saturation: 'Saturation',
    floodlight_switch_open: 'Open',
    floodlight_switch_close: 'Close',
    ipc_lullaby_button: 'Lullaby',
    ipc_lullaby_song_0: '桥边姑娘 - charles',
    ipc_lullaby_song_1: '告白气球 - charles',
    ipc_lullaby_song_2: '新贵妃醉酒 - charles',
    ipc_lullaby_song_3: '我的祖国 - charles',
    ipc_lullaby_song_4: 'let it go - charles',
    ipc_lullaby_song_5: '快乐老家 - charles',
    ipc_lullaby_song_playIng: 'Now playing',
    ipc_lullaby_song_stop: 'Playback control',
    ipc_lullaby_music_list: 'Lullaby list',
    ipc_nightvision_button: 'Night vision',
    dp_basic_nightvision_open: 'Auto',
    dp_basic_nightvision_off: 'Off',
    dp_basic_nightvision_on: 'On',
    ipc_pir_button: 'PIR',
    dp_pir_switch_close: 'Off',
    dp_pir_switch_low: 'Low sensitivity',
    dp_pir_switch_middle: 'Medium sensitivityy',
    dp_pir_switch_high: 'High sensitivity',
    ipc_nightmode_button: 'Night vision mode',
    ipc_nightmode_auto: 'Smart mode',
    ipc_nightmode_ir: 'Infrared mode',
    ipc_nightmode_color: 'IPL mode',
    dp_anti_flicker_switch_close: 'Close',
    dp_anti_flicker_switch_fifty: '50Hz',
    dp_anti_flicker_switch_sixty: '60Hz',
    ipc_live_page_mobile_net_tip:
      'You are using your cellular data to watch the video. Pay attention to your data usage.',
    live_page_is_recording_tip: 'Recording, please stop it first!',
    live_page_is_recording_and_change_mute_tip: 'Recording, disable switching sound!',
    live_page_is_talking_tip: 'Calling, please stop it first!',
    // 初始化存储卡
    sd_initial_title: 'SD Card Initial Setup',
    sd_initial_switch: 'Video Recording',
    sd_initial_mode: 'Please select recording mode',
    sd_initial_event: 'Event Recording',
    sd_initial_continuous: 'Continuous Recording',
    // 存储卡异常
    sd_abnormal_title: 'SD Card Error',
    sd_abnormal_text: 'SD card error, please format it and try again',
    sd_abnormal_formatting: 'Formatting {0}%',
    sd_abnormal_format_done: 'Complete',
    // sd卡状态
    sd_abnormal_format_fail: 'SD card formatting error',
    sd_abnormal_format_none: 'No SD card inserted',
    sd_abnormal_format_err: 'SD card error',
    // 本地定时数据
    ipc_dptime_has_delete_tip: 'This scheduled task is not exist',
    ipc_dptime_init_dptype_judge:
      'The dp type is incorrectly configured, please modify and reconfigure the network',
    ipc_dptime_tip_err: 'An error occurred in data parsing, please try again later',
    ipc_dptime_data_format_err: 'The data format is wrong, please check',
    ipc_dptime_data_content_err: 'The content of the delivered data is wrong, please check',
    // tab云存储
    cloud_storage_title: 'Cloud Storage Capability',
    cloud_storage_tip: 'Records that cannot be destroyed or stolen',
    cloud_storage_purchase: 'Purchase Service',
    cloud_storage_no_data:
      "You've subscribed to Cloud Storage.Tap Cloud Storage to watch latest videos.",
    cloud_storage_data: 'View Record',
    cloud_storage_event: 'Motion Detection',
    cloud_storage_expired_txt:
      'Your Cloud Storage for Videos service has expired and the device does not upload new videos to the cloud. To use the service, renew it as soon as possible.',
    cloud_storage_button_renew: 'Renew now',
    cloudRequestError: 'Request error,Please check netWork, try again later',
    cloud_storage_list_loading: 'Data is being loaded hard, please wait',
    cloud_storage_list_null: 'No more data',
    am: 'AM',
    pm: 'PM',
    // 宠物喂食
    ipc_pet_feed: 'Feed',
    ipc_pet_schedule: 'Schedule',
    ipc_pet_num: 'Num',
    ipc_pet_record: 'Record',
    ipc_pet_feed_error: 'Feeding failure',
    ipc_pet_feed_success: 'Feeding success',
    ipc_pet_feed_no_food: 'Food shortage or device error',
    ipc_pet_weight_unit: 'g',
    ipc_pet_record_page_title: 'Feed record',
    ipc_pet_record_page_legened_text: 'Num',
    // 公用图表统计页面
    ipc_statisics_page_default_title: 'Statistics',
    ipc_statisics_page_default_legend: 'Legend unit',
    ipc_statisics_page_dateday: 'Day',
    ipc_statisics_page_dateWeek: 'Week',
    ipc_statisics_page_dateMonth: 'Month',
    ipc_statisics_page_thisWeek: 'This week',
    ipc_statisics_page_oneWeek: 'One week ago',
    ipc_statisics_page_twoWeek: 'two weeks ago',
    ipc_statisics_page_threeWeek: 'three weeks ago',
    ipc_statisics_page_fourWeek: 'four weeks ago',
    ipc_statisics_page_fiveWeek: 'five weeks ago',
    ipc_statisics_page_sixWeek: 'six weeks ago',
    ipc_statisics_page_sevenWeek: 'seven weeks ago',
    ipc_statisics_page_eightWeek: 'eight weeks ago',
    ipc_statisics_page_nineWeek: 'nine weeks ago',
    ipc_statisics_page_tenWeek: 'ten weeks ago',
    ipc_statisics_page_dateSun: 'Sun',
    ipc_statisics_page_dateMon: 'Mon',
    ipc_statisics_page_dateTue: 'Tue',
    ipc_statisics_page_dateWed: 'Wed',
    ipc_statisics_page_dateThu: 'Thu',
    ipc_statisics_page_dateFri: 'Fri',
    ipc_statisics_page_dateSat: 'Sat',
    // Tab菜单自定义排序
    tab_order_config_format_err: 'Tab custom configuration format is wrong, please modify in time',
    // 功能菜单自定义排序
    icon_order_config_format_err:
      'Feature custom configuration format is wrong, please modify in time',
  },
  zh: {
    panel_loading_txt: '加载资源中,请稍后...',
    bridgeConnect: '正在构建加密通道',
    bridgeConnectFalse: '构建加密通道失败',
    willPlayStream: '画面正在加载中，请稍等',
    getStream: '正在获取视频流',
    streamFalse: '获取视频流失败',
    reConenectStream: '正在重连中,请稍等',
    reOpenStream: '正在开启中,请稍等',
    videoResolutionIng: '视频流切换中,请稍等',
    videoResolutionErr: '切换失败,请稍后再试',
    bottom_back: '回放',
    bottom_capture: '截屏',
    bottom_oneway_talk: '按住说话',
    bottom_twoway_talk: '点击通话',
    bottom_oneway_talking: '说话中...',
    bottom_twoway_talking: '通话中...',
    interEndTalk: '对讲结束',
    interEndCall: '通话结束',
    holdToTalk: '长按开启对讲',
    clickToCall: '点击开启通话',
    callingTip: '正在通话中...',
    bottom_video: '录像',
    bottom_videoing: '录像中...',
    bottom_fullScreen: '全屏',
    bottom_more_close: '更多',
    bottom_more_open: '关闭',
    operatorFailed: '操作失败',
    dialogTitle: '标题',
    cancel_btn: '取消',
    confirm_btn: '确认',
    save_btn: '保存',
    systemError: '系统错误,请稍后再试',
    requestTimeOutErr: '请求超时',
    confirmDelete: '确认删除',
    tryAgain: '点击重试',
    resolutionHigh: '高清',
    resolutionStandard: '标清',
    deviceOffline: '设备已离线',
    deviceSleep: '设备休眠中',
    reWakeCamera: '开启摄像头',
    hasCurrentClarity: '已是当前清晰度',
    unKnowError: '未知错误',
    screenShotText: '截屏已保存到相册',
    screenshotFail: '截屏失败',
    enterAlbum: '进入相册',
    recordStart: '录像中',
    recordSave: '录像已保存到相册中',
    recordFail: '录像失败',
    normalTip: '提示',
    recordTip: '正在录像中,是否离开当前页面',
    zoomIn: '放大',
    zoomOut: '缩小',
    netErr: '设备连接中断,请检查设备及网络',
    ipc_message_recent: '最近',
    ipc_message_all: '全部消息',
    ipc_message_none: '最近安安静静，没有任何报警消息哦～',
    ipc_message_loading: '加载更多数据中',
    ipc_message_loaderr: '加载失败',
    ipc_message_null: '没有更多数据了',
    ipc_message_click_to_see_video: '点击查看',
    // 收藏点
    ipc_live_pag_memory_point_no_data: '暂无收藏点,请先前往预览界面添加',
    ipc_live_pag_memory_point_no_gonow: '立即前往',
    ipc_errmsg_memory_point_cruise: '设备正在巡航中，不能进行此操作',
    ipc_setting_site_manage: '收藏点管理',
    ipc_errmsg_deveicePonitlessTwo: '当前设备的预置点不能小于2个',
    ipc_memory_point_name_edit_failure: '修改失败,请稍后再试',
    ipc_memory_point_name_update: '修改收藏点名称',
    ipc_live_pag_memory_add_site_tip_txt: '请输入收藏点名称',
    ipc_memory_point_name_is_null: '收藏点名称不能为空',
    ipc_memory_point_name_length_limit: '收藏点名称不可超过10个字符',
    ipc_memory_point_number_is_limited: '收藏点数量超出限制',
    ipc_panel_button_memory_point: '收藏点',
    ipc_live_pag_memory_add_site_title: '添加收藏点',
    ipc_memory_point_add_icon: '添加收藏',
    ipc_live_page_memory_point_time_goNow: '前往收藏点页面',
    ipc_live_page_memory_point_time_title_tip: '(收藏点名称)',
    ipc_live_page_memory_point_time_content: '摄像头将旋转此位置,并停留',
    ipc_errmsg_add_memory_point_max: '收藏点已达上限，请先删除后再重新添加',
    // 底部菜单功能按键
    tabNotify: '消息',
    tabPtz: '方向',
    tabPoint: '收藏点',
    tabCloud: '云存储',
    tabFeed: '喂食',
    tabFeature: '功能',
    ipc_panel_button_playBack: '回放',
    ipc_panel_button_cloudStorage: '云存储',
    ipc_panel_button_multiScreen: '多屏预览',
    ipc_panel_button_generalAlbum: '相册',
    ipc_panel_button_private: '隐私模式',
    ipc_panel_button_wdr: 'WDR',
    ipc_panel_button_shimmer: '微光全彩',
    ipc_panel_button_anti_flicker: '抗闪烁',
    ipc_panel_button_device_volume: '设备音量',
    ipc_panel_button_motion_tracking: '移动追踪',
    ipc_panel_button_motion_switch: '移动侦测',
    ipc_panel_button_decibel_switch: '声音侦测',
    ipc_panel_button_object_outline: '智能画框',
    ipc_panel_button_temp_setting: '温度',
    ipc_panel_button_humility_setting: '湿度',
    ipc_panel_button_siren_switch: '警笛',
    ipc_panel_button_work_mode: '工作模式',
    ipc_panel_button_feed_num: '喂食',
    // 巡航模式
    ipc_panel_button_cruise: '巡航',
    ipc_cruise_settings_title: '巡航',
    ipc_cruise_settings: '开启摄像机巡航',
    ipc_cruise_mode_select_txt: '请选择巡航模式',
    ipc_cruise_mode_full: '全景巡航',
    ipc_cruise_mode_full_tips: '摄像机将循环拍摄所有监控角度',
    ipc_cruse_mode_memory: '收藏点巡航',
    ipc_cruise_mode_memory_tips: '摄像机将循环拍摄所有收藏点，每个位置停留10秒钟',
    ipc_cruise_time_mode_select_txt: '请选择巡航时间',
    ipc_cruise_time_mode_allday: '全天巡航',
    ipc_cruise_time_mode_allday_tips: '摄像机将全天进行巡航拍摄',
    ipc_cruise_time_mode_schedule: '定时巡航',
    ipc_cruise_time_mode_schedule_tips: '摄像机将在指定的时间内巡航拍摄',
    ipc_errmsg_cruise_memorypint_limit: '收藏点小于两个，无法开启此模式',
    ipc_cruse_site_only: '设备支持收藏点巡航功能，请添加至少2个收藏点',
    nextDay: '次日',
    startTime: '开始时间',
    endTime: '结束时间',
    realTimeForCurise: '巡航时间',
    // 极简巡航
    ipc_cruise_schedule_tip: '请配置巡航计划',
    ipc_cruise_schedule: '巡航计划',
    ipc_cruise_stay_time_schedule_unit: '秒',
    // 灯光
    ipc_light_button: '灯',
    ipc_light_white_title: '灯光控制',
    ipc_light_color_title: '彩光控制',
    ipc_light_switch: '开关',
    ipc_light_mode: '模式',
    ipc_light_timing: '定时',
    ipc_light_color: '颜色',
    ipc_light_saturation: '饱和度',
    floodlight_switch_open: '开',
    floodlight_switch_close: '关',
    // 摇篮曲
    ipc_lullaby_button: '摇篮曲',
    ipc_lullaby_song_0: '桥边姑娘 - charles',
    ipc_lullaby_song_1: '告白气球 - charles',
    ipc_lullaby_song_2: '新贵妃醉酒 - charles',
    ipc_lullaby_song_3: '我的祖国 - charles',
    ipc_lullaby_song_4: 'let it go - charles',
    ipc_lullaby_song_5: '快乐老家 - charles',
    ipc_lullaby_song_playIng: '正在播放中',
    ipc_lullaby_song_stop: '播放控制',
    ipc_lullaby_music_list: '摇篮曲列表',
    ipc_nightvision_button: '红外夜视',
    dp_basic_nightvision_auto: '自动',
    dp_basic_nightvision_off: '关闭',
    dp_basic_nightvision_on: '开启',
    ipc_pir_button: 'PIR开关',
    dp_pir_switch_close: '关闭',
    dp_pir_switch_low: '低灵敏度',
    dp_pir_switch_middle: '中灵敏度',
    dp_pir_switch_high: '高灵敏度',
    ipc_nightmode_button: '夜视模式',
    ipc_nightmode_auto: '智能模式',
    ipc_nightmode_ir: '红外模式',
    ipc_nightmode_color: '彩光模式',
    dp_anti_flicker_switch_close: '关闭',
    dp_anti_flicker_switch_fifty: '50Hz',
    dp_anti_flicker_switch_sixty: '60Hz',
    ipc_live_page_mobile_net_tip: '您正在使用移动网络查看画面,请注意网络消耗。',
    live_page_is_recording_tip: '录像中,请先停止录像',
    live_page_is_recording_and_change_mute_tip: '录像中,禁止切换声音',
    live_page_is_talking_tip: '正在通话中,请先结束通话',
    // 初始化存储卡
    sd_initial_title: '初始化存储设置',
    sd_initial_switch: '存储开关',
    sd_initial_mode: '请选择录像模式',
    sd_initial_event: '事件录像',
    sd_initial_continuous: '连续录像',
    // 存储卡异常
    sd_abnormal_title: '存储卡异常',
    sd_abnormal_text: '检测到存储卡异常，请格式化存储卡',
    sd_abnormal_formatting: '格式化中 {0}%',
    sd_abnormal_format_done: '已完成',
    // Sd卡状态
    sd_abnormal_format_fail: '存储卡格式化异常',
    sd_abnormal_format_none: '未检测到存储卡',
    sd_abnormal_format_err: '存储卡错误',
    // 本地定时数据
    ipc_dptime_has_delete_tip: '此条定时任务已不存在',
    ipc_dptime_init_dptype_judge: 'dp点类型配置错误,请修改后重新配网',
    ipc_dptime_tip_err: '数据解析发生错误了，请稍后再试',
    ipc_dptime_data_format_err: '下发数据格式错误,请检查',
    ipc_dptime_data_content_err: '下发数据内容错误,请检查',
    // tab云存储
    cloud_storage_title: '云存储服务',
    cloud_storage_tip: '砸不坏、偷不走的记录',
    cloud_storage_purchase: '购买服务',
    cloud_storage_no_data: '您已开通云存储，最新存储视频请至云存储观看',
    cloud_storage_data: '查看录像',
    cloud_storage_event: '移动侦测',
    cloud_storage_expired_txt:
      '视频云存储服务已到期，设备将不再上传新视频到云存储空间，如需要继续使用，请及时续费',
    cloud_storage_button_renew: '立即续费',
    cloudRequestError: '请求出错了,请检查网络,稍后再试',
    cloud_storage_list_loading: '数据使劲加载中,请稍后',
    cloud_storage_list_null: '没有更多数据了',
    am: '上午',
    pm: '下午',
    // 宠物喂食
    ipc_pet_feed: '喂食',
    ipc_pet_schedule: '定时',
    ipc_pet_num: '份',
    ipc_pet_record: '记录',
    ipc_pet_feed_error: '投食失败',
    ipc_pet_feed_success: '投食成功',
    ipc_pet_feed_no_food: '余粮不足或设备异常',
    ipc_pet_weight_unit: '克',
    ipc_pet_record_page_title: '喂食记录',
    ipc_pet_record_page_legened_text: '份数',
    // 公用图表统计页面
    ipc_statisics_page_default_title: '统计',
    ipc_pet_record_page_legened: '图例单位',
    ipc_statisics_page_dateday: '日',
    ipc_statisics_page_dateWeek: '周',
    ipc_statisics_page_dateMonth: '月',
    ipc_statisics_page_thisWeek: '本周',
    ipc_statisics_page_oneWeek: '一周前',
    ipc_statisics_page_twoWeek: '两周前',
    ipc_statisics_page_threeWeek: '三周前',
    ipc_statisics_page_fourWeek: '四周前',
    ipc_statisics_page_fiveWeek: '五周前',
    ipc_statisics_page_sixWeek: '六周前',
    ipc_statisics_page_sevenWeek: '七周前',
    ipc_statisics_page_eightWeek: '八周前',
    ipc_statisics_page_nineWeek: '九周前',
    ipc_statisics_page_tenWeek: '十周前',
    ipc_statisics_page_dateSun: '周日',
    ipc_statisics_page_dateMon: '周一',
    ipc_statisics_page_dateTue: '周二',
    ipc_statisics_page_dateWed: '周三',
    ipc_statisics_page_dateThu: '周四',
    ipc_statisics_page_dateFri: '周五',
    ipc_statisics_page_dateSat: '周六',
    // Tab菜单自定义排序
    tab_order_config_format_err: '底部Tab自定义功能点配置格式错误,请及时修改',
    icon_order_config_format_err: '功能自定义功能点配置格式错误,请及时修改',
  },
};
