/* eslint-disable prettier/prettier */
export default {
  zh: {
    edit: '编辑',
    delete: '移除',
    schedule: '光闹钟',
    deleteScene: '删除场景',
    addScene: '添加场景',
    addScenePic: '添加场景图片',
    editScenePic: '修改场景图片',
    customScene: '自定义场景',
    customScenePic: '自定义场景图片',
    sceneName: '场景名称',
    reset: '重置',
    submit: '提交',
    takePhoto: '拍摄...',
    chooseFromLibrary: '从相册获取...',
    confirm: '确认',
    cancel: '取消',
    extNotSupport: '不支持上传该图片格式',
    uploadError: '上传失败',
    noPermission: '无修改权限',
    noMobilePermission: '请检查是否开启照片或照相机权限',
    requirementMissing: '缺少必要功能, 面板无法正常显示',
    maxSceneNameTip: '场景名称最长不可超过10个字符，场景名称已自动裁剪',
    inputNotEmpty: '输入不能为空',
    nameNotEmpty: '名称不能为空',
    coloursNotEmpty: '颜色不能为空',
    exceedMaxLength: '超出最大可添加范围',
    emptyColour: '颜色为空',
    builtInSceneTip: '内置场景不可删除',
    countdownOnTip: '{0} 后开启',
    countdownOffTip: '{0} 后关闭',
    dp_countdown: '倒计时',
    dp_work_mode_white: '白光',
    dp_work_mode_colour: '彩光',
    dp_work_mode_scene: '场景',
    dp_work_mode_music: '音乐',
    dp_scene_data_0: '晚安',
    dp_scene_data_1: '阅读',
    dp_scene_data_2: '工作',
    dp_scene_data_3: '休闲',
    dp_scene_data_4: '柔和',
    dp_scene_data_5: '缤纷',
    dp_scene_data_6: '炫彩',
    dp_scene_data_7: '斑斓',
    dp_scene_data_colour: '场景颜色',
    dp_scene_data_flashmode: '颜色变换方式',
    dp_scene_data_flashmode_0: '静态',
    dp_scene_data_flashmode_1: '跳变',
    dp_scene_data_flashmode_2: '呼吸',
    dp_scene_data_flashspeed: '颜色变换速度',
    dp_switch_led: '灯',
    dp_switch_led_on: '开启',
    dp_switch_led_off: '关闭',
    permissionDeniedTitle: '没有权限',
    permissionDeniedText: '使用相机拍摄照片并从库中选择图像。',
    permissionDeniedReTryTitle: '重试',
    permissionDeniedOkTitle: '确认',
    setting_success: '设置成功',
    more: '更多',

    week0: '周日',
    week1: '周一',
    week2: '周二',
    week3: '周三',
    week4: '周四',
    week5: '周五',
    week6: '周六',
    weekend: '周末',
    everyday: '每天',
    workday: '工作日',
    once: '仅一次',

    custom: '自定义',
    save: '保存',
    off: '关',
    on: '开',
  },

  en: {
    edit: 'Edit',
    delete: 'Delete',
    schedule: 'Schedule',
    deleteScene: 'Delete Scene',
    addScene: 'Add Scene',
    customScene: 'Custom Scene',
    customScenePic: 'Custom Scene Pic',
    addScenePic: 'Add Scene Pic',
    editScenePic: 'Edit Scene Pic',
    sceneName: 'Scene Name',
    reset: 'Reset',
    submit: 'Submit',
    takePhoto: 'Take Photo...',
    chooseFromLibrary: 'Choose From Library...',
    confirm: 'Confirm',
    cancel: 'Cancel',
    extNotSupport: 'Extension not supported',
    uploadError: 'Upload Error',
    noPermission: 'Without Permission',
    noMobilePermission: 'Please check photo library or camera permissions',
    requirementMissing: 'Requirement Missing, Panel can not display normally',
    maxSceneNameTip: 'Scene name can not exceed 10 characters',
    inputNotEmpty: 'Input Should Not Empty',
    nameNotEmpty: 'Name Should Not Empty',
    coloursNotEmpty: 'Colours Should Not Empty',
    exceedMaxLength: 'Exceed Max Addible Length',
    emptyColour: 'Empty Colour',
    builtInSceneTip: 'Cannot delete Built-In Scene',
    countdownOnTip: 'On after {0}',
    countdownOffTip: 'Off after {0}',
    dp_countdown: 'Countdown',
    dp_work_mode_white: 'White',
    dp_work_mode_colour: 'Colour',
    dp_work_mode_scene: 'Scene',
    dp_work_mode_music: 'Music',
    dp_scene_data_0: 'Night',
    dp_scene_data_1: 'Read',
    dp_scene_data_2: 'Working',
    dp_scene_data_3: 'Leisure',
    dp_scene_data_4: 'Soft',
    dp_scene_data_5: 'Colorful',
    dp_scene_data_6: 'Dazzling',
    dp_scene_data_7: 'Gorgeous',
    dp_scene_data_colour: 'Scene Colour',
    dp_scene_data_flashmode: 'Colour Flash Mode',
    dp_scene_data_flashmode_0: 'Static',
    dp_scene_data_flashmode_1: 'Flash',
    dp_scene_data_flashmode_2: 'Breath',
    dp_scene_data_flashspeed: 'Colour Flash Speed',
    dp_switch_led: 'Led',
    dp_switch_led_on: 'On',
    dp_switch_led_off: 'Off',
    permissionDeniedTitle: 'Permission denied',
    permissionDeniedText:
      'To be able to take pictures with your camera and choose images from your library.',
    permissionDeniedReTryTitle: 're-try',
    permissionDeniedOkTitle: 'I\'m sure',
    setting_success: 'Success',
    more: 'More',

    week0: 'Sun',
    week1: 'Mon',
    week2: 'Tues',
    week3: 'Wed',
    week4: 'Thur',
    week5: 'Fri',
    week6: 'Sat',
    weekend: 'Weekend',
    everyday: 'Everyday',
    workday: 'Working day',
    once: 'Once',

    custom: 'Custom',
    save: 'Save',
    off: 'OFF',
    on: 'ON',
  },
};
