export default {
  en: {
    off: 'OFF',
    on: 'ON',
    save: 'Save',
    cancel: 'Cancel',
    confirm: 'Confirm',
    delete: 'Delete',
    rgbScene_0: 'Falling down',
    rgbScene_1: 'Rainbow',
    rgbScene_2: 'Snake greedy',
    rgbScene_3: 'Chasing',
    rgbScene_4: 'Flying',
    rgbScene_5: 'Colorful flags',
    rgbScene_6: 'Collision',
    rgbScene_7: 'Rebound',
    rgbScene_8: 'Sparkle',
    rgbScene_9: 'jump',
    rgbScene_10: 'breath',
    rgbScene_11: 'flowing water',

    tip_app_music: 'The lights follow the music collected by the phone microphone',
    tip_local_music: 'The lights follow the rhythm of the music collected by the device microphone',
    open_mike_failure: 'Failed to open the microphone',
    open_mike_error: 'please check whether to open the microphone permission',
    app_music_0: 'Music rhythm',
    app_music_1: 'Ball game',
    app_music_2: 'Game',
    app_music_3: 'Romantic',
    local_music_0: 'Passion',
    local_music_1: 'Happy',
    local_music_2: 'Soft',
    local_music_3: 'Brisk',
    local_music_4: 'Mobile',
    music_direction_0: 'Clockwise',
    music_direction_1: 'Counterclockwise',
    sensitivityValue: 'sensitivity',

    schedule_empty_tip: 'Schedule Empty',
    cloud_timer: 'Cloud Timer',
    popup_title_addSchedule: 'Add Schedule',
    task_timer: 'Timer',
    week0: 'Sun',
    week1: 'Mon',
    week2: 'Tues',
    week3: 'Wed',
    week4: 'Thur',
    week5: 'Fri',
    week6: 'Sat',
    weekend: 'Weekend',
    everyday: 'Everyday',
    workday: 'Working day',
    once: 'Once',
    schedule_am: 'AM',
    schedule_pm: 'PM',
    timer_delete: 'Delete',
    timer_delete_tip: 'Are you sure you want to delete this timer?',
    timer_switch_label: 'Switch',
    timer_action_label: 'Action',
    action_power_true: 'ON',
    action_power_false: 'OFF',
    cloud_timer_add_success: 'Add Success',
    cloud_timer_update_success: 'Update Success',
    cloud_timer_delete_success: 'Delete Success',
    cloud_timer_max_tip: 'A maximum of 30 timed tasks can be created',

    title_dimmer: 'Dimmer',
    title_scene: 'Scene',
    title_music: 'Music',
    title_schedule: 'Schedule',
    title_countdown: 'Countdown',
    title_add_timer: 'Add',
    title_edit_timer: 'Edit',
    sub_title_countdown: 'Please set the countdown time',

    music_mode_local: 'Local mode',
    music_mode_app: 'App mode',

    row_countdown_on: 'Countdown ON',
    row_countdown_off: 'Countdown OFF',
    hourText: 'Hour',
    minuteText: 'Minute',
    countdownOnTip: 'On after{0}',
    countdownOffTip: 'Off after{0}',
    countdown_hour: 'Hour',
    countdown_minute: 'Minute',
    countdown_second: 'Second',

    section_collection: 'Collection',
    section_custom: 'Custom',
    section_default: 'Default',
    save_success: 'Save Success',

    scene_speed: 'Speed',
    scene_preview: 'Preview',
    scene_saveAs: 'Save As',
    scene_save: 'Save',

    max_custom_scene_tip: 'The number of custom scenes has reached the upper limit',
    edit_scene: 'Edit scene',
    edit_scene_name: 'Scene Name',
    close_scene: 'Close without saving',
    close_scene_tip: 'closing the page will not save the settings',
    delete_scene: 'Delete scene',
    delete_scene_tip: 'Do you want to delete this scene',
    scene_undefinded: 'undefined scene',

    timer_action_popup_title: 'Select action',
    timer_action_value_0: 'Turn off the light',
    timer_action_value_1: 'Turn on the light and dim',
    timer_action_value_2: 'Turn on the light and set the scene',
    timer_action_dimmer: 'Dimming',
    timer_action_scene: 'Scene',
    timer_dimmer_title: 'Dimmer',
    timer_scene_title: 'Scene',

    color_red: 'Red',
    color_orange: 'Orange',
    color_yellow: 'Yellow',
    color_yellow_green: 'Yellow green',
    color_green: 'Green',
    color_cyan_green: 'Cyan green',
    color_cyan: 'Cyan',
    color_indigo: 'Indigo',
    color_blue: 'Blue',
    color_purple: 'Purple',
    color_magenta: 'Magenta',
    color_purple_red: 'Purple red',

    nameLimitTip: 'Scene names support up to 20 characters.',
    inputNotEmpty: 'Please enter name',

    // /////////
    icelandBlue: 'Iceland Blue',
    seaOfClouds: 'Sea of clouds',
    party: 'Party',
    dating: 'Dating',
    christmas: 'Christmas',
    halloween: 'Halloween',
    coolSummer: 'Cool summer',
    loveAndDream: 'Love and dream',

    collection: 'collection',
    scenery: 'scenery',
    life: 'life',
    festival: 'festival',
    mood: 'mood',

    lsv3_color: 'Color',
    lsv3_dynamic: 'Dynamic',
    dynamic_flashing: 'Flashing',
    dynamic_shine: 'shine',
    dynamic_breath: 'breath',

    determine: 'determine',
    clock_hour: 'H',
    clock_minute: 'Min',
    clock_second: 'S',
    reset_countdown_label: 'reset',
    cancel_countdown_label: 'turn off countdown',
    countdown_off_decs: 'The light will turn off automatically after the countdown',
    countdown_on_decs: 'The light will turn on automatically after the countdown',
    execution_cycle: 'Execution cycle',
    execute_cycle_custom: 'Custom',
    execute_cycle_custom_tip:
      'If no execution cycle is selected, it will only be executed once by default',

    execute_cycle_popup_title: 'Execute Cycle',
    cloud_timer_cycle_0: 'Once',
    cloud_timer_cycle_1: 'Every Day',
    cloud_timer_cycle_2: 'Custom',

    execute_cycle_custom_week0: 'Every Sunday',
    execute_cycle_custom_week1: 'Every Monday',
    execute_cycle_custom_week2: 'Every Tuesday',
    execute_cycle_custom_week3: 'Every Wednesday',
    execute_cycle_custom_week4: 'Every Thursday',
    execute_cycle_custom_week5: 'Every Friday',
    execute_cycle_custom_week6: 'Every Saturday',
    tip_schedule: 'The timing error may be about 30 sec',
    countdown_on_lamp_label: 'Please set the countdown to turn on the light',
    countdown_off_lamp_label: 'Please set the countdown to turn off the light',
    countdown_set_success_tip: 'countdown set success',

    lamp_nums_tip: 'Support up to 200 and at least 20',
    set_lamp_tip:
      'Set the number of the lamp bulb of the lamp according to the actual number of string',
    maxCloudTimerNumber: 'You can only add up to 30 loop timers',
    tip: 'Tip',
  },
  zh: {
    off: '关',
    on: '开',
    save: '保存',
    cancel: '取消',
    confirm: '确定',
    delete: '删除',

    rgbScene_0: '飘落',
    rgbScene_1: '彩虹',
    rgbScene_2: '贪吃蛇',
    rgbScene_3: '追逐',
    rgbScene_4: '飞天',
    rgbScene_5: '彩旗',
    rgbScene_6: '碰撞',
    rgbScene_7: '反弹',
    rgbScene_8: '闪耀',
    rgbScene_9: '跳变',
    rgbScene_10: '呼吸',
    rgbScene_11: '闪烁',

    tip_app_music: '灯光根据手机麦克风采集到的音乐随之律动',
    tip_local_music: '灯光根据设备麦克风采集到的音乐随之律动',
    open_mike_failure: '打开麦克风失败',
    open_mike_error: '请检查是否开启麦克风权限',
    app_music_0: '音乐律动',
    app_music_1: '球赛',
    app_music_2: '游戏',
    app_music_3: '浪漫',
    local_music_0: '激情',
    local_music_1: '欢快',
    local_music_2: '柔和',
    local_music_3: '轻快',
    local_music_4: '流动',
    music_direction_0: '顺时针',
    music_direction_1: '逆时针',
    sensitivityValue: '灵敏度',

    schedule_empty_tip: '暂无定时',
    cloud_timer: '云定时',
    popup_title_addSchedule: '选择定时类型',
    task_timer: '普通定时',
    week0: '周日',
    week1: '周一',
    week2: '周二',
    week3: '周三',
    week4: '周四',
    week5: '周五',
    week6: '周六',
    weekend: '周末',
    everyday: '每天',
    workday: '工作日',
    once: '仅一次',
    schedule_am: '上午',
    schedule_pm: '下午',
    timer_delete: '删除',
    timer_delete_tip: '确定要删除该定时吗?',
    timer_switch_label: '开关',
    timer_action_label: '执行动作',
    action_power_true: '开',
    action_power_false: '关',
    cloud_timer_add_success: '添加成功',
    cloud_timer_update_success: '更新成功',
    cloud_timer_delete_success: '删除成功',
    cloud_timer_max_tip: '最大只能创建30个定时任务',

    title_dimmer: '灯光',
    title_scene: '情景',
    title_music: '音乐律动',
    title_schedule: '定时',
    title_countdown: '倒计时',
    title_add_timer: '添加',
    title_edit_timer: '编辑',
    sub_title_countdown: '请设置倒计时关灯时间',

    music_mode_local: '本地模式',
    music_mode_app: 'App 模式',

    row_countdown_on: '倒计时开',
    row_countdown_off: '倒计时关',
    hourText: '小时',
    minuteText: '分钟',
    countdownOnTip: '{0}后开启',
    countdownOffTip: '{0}后关闭',
    countdown_hour: '小时',
    countdown_minute: '分钟',
    countdown_second: '秒',

    section_collection: '收藏',
    section_custom: '自定义',
    section_default: '预设',
    save_success: '保存成功',

    scene_speed: '速度',
    scene_preview: '预览',
    scene_saveAs: '另存为',
    scene_save: '保存',

    max_custom_scene_tip: '自定义情景数已达到上限',
    edit_scene: '编辑情景',
    edit_scene_name: '情景名称',
    close_scene: '关闭不保存',
    close_scene_tip: '关闭页面将不会保存设置',
    delete_scene: '删除情景',
    delete_scene_tip: '是否要删除此情景',
    scene_undefinded: '未选择情景',

    timer_action_popup_title: '选择动作',
    timer_action_value_0: '关灯',
    timer_action_value_1: '开灯并调光',
    timer_action_value_2: '开灯并设置情景',
    timer_action_dimmer: '调光',
    timer_action_scene: '情景',
    timer_dimmer_title: '调光',
    timer_scene_title: '情景',

    color_red: '红色',
    color_orange: '橙色',
    color_yellow: '黄色',
    color_yellow_green: '黄绿',
    color_green: '绿色',
    color_cyan_green: '青绿',
    color_cyan: '青色',
    color_indigo: '靛青',
    color_blue: '蓝色',
    color_purple: '紫色',
    color_magenta: '品红',
    color_purple_red: '紫红',

    nameLimitTip: '情景名称最多20个字符',
    inputNotEmpty: '请输入名称',

    icelandBlue: '冰岛蓝',
    seaOfClouds: '云海彩景',
    party: '派对',
    dating: '约会',
    christmas: '圣诞节',
    halloween: '万圣节',
    coolSummer: '凉夏',
    loveAndDream: '爱与梦幻',

    collection: '收藏',
    scenery: '风景',
    life: '生活',
    festival: '节日',
    mood: '心情',

    lsv3_color: '彩光',
    lsv3_dynamic: '动态效果',

    dynamic_flashing: '闪烁',
    dynamic_shine: '闪耀',
    dynamic_breath: '呼吸',

    determine: '确认',
    clock_hour: '时',
    clock_minute: '分',
    clock_second: '秒',

    reset_countdown_label: '重置倒计时',
    cancel_countdown_label: '关闭倒计时',
    countdown_off_decs: '倒计时结束后灯串将自动关闭',
    countdown_on_decs: '倒计时结束后灯串将自动打开',

    execution_cycle: '执行周期',
    execute_cycle_custom: '自定义',
    execute_cycle_custom_tip: '如果没有选择执行周期，则默认只执行一次',
    execute_cycle_popup_title: '执行周期',
    cloud_timer_cycle_0: '仅一次',
    cloud_timer_cycle_1: '每天',
    cloud_timer_cycle_2: '自定义',

    execute_cycle_custom_week0: '每周日',
    execute_cycle_custom_week1: '每周一',
    execute_cycle_custom_week2: '每周二',
    execute_cycle_custom_week3: '每周三',
    execute_cycle_custom_week4: '每周四',
    execute_cycle_custom_week5: '每周五',
    execute_cycle_custom_week6: '每周六',
    tip_schedule: '定时可能会存在30秒左右误差',
    countdown_on_lamp_label: '请设置倒计时开灯时间',
    countdown_off_lamp_label: '请设置倒计时关灯时间',
    countdown_set_success_tip: '倒计时设置成功',
    lamp_nums_tip: '最大支持200，最小20',
    set_lamp_tip: '根据灯串的实际数量设置数量',
    maxCloudTimerNumber: '定时最多只能添加30个任务哟',
    tip: '提示',
  },
};
