export default {
  en: {
    jumpTo: 'jump',
    moreRecipes: 'More recipes',
    step_display_title: '{0} {1} (the first step {2})',
    tab_other: 'other',
    tab_homeRecipe: 'Cloud recipes',
    tab_collect: 'Collect recipes',
    tab_mode: 'Function mode',
    awake: 'Standby, click',
    closeDown: 'To turn it off',
    mode_title: 'Please select your cooking function',
    recipe_title: 'Please select your cooking recipes',
    hour: 'hours',
    min: 'minutes',
    dp_cook_time: 'The cooking time',
    dp_cook_temperature: 'Cooking temperature',
    dp_status_standby: 'standby',
    dp_appointment_time: 'To make an appointment time',
    dp_start: 'Start the',
    dp_remain_time: 'For the rest of',
    dp_temperature: 'The current temperature',
    dp_gear: 'gear',
    start_start: 'Start the',
    start_cook: 'suspended',
    start_timer: 'A cancellation.',
    start_done: 'complete',
    reset: 'reset',
    dp_gear_1: '1',
    leftTime: 'For the rest of',
    appointmentTime: 'To make an appointment for the rest of',
    doneTime: 'Has lasted thermal insulation',
    warmTime: 'Has lasted thermal insulation',
    moreRecipe: 'More recipes',
    description: 'describe',
    ingredients: 'material',
    stepsDesc: 'steps',
    run: 'run',
    userSetting: 'Custom Settings',
    cook_mode_error_tip: 'Please make sure the multi-step corresponding dp points are all right',
    all: 'all',
    t_second: 'seconds',
    sec: 'seconds',
    integer: 'An integer bit',
    tenUnit: 'Quite a',
    hundredUnit: 'percentile',
    recipeList_noData: 'Did not get the data',
    recipeList_error: 'Make a mistake',
    public_tab: 'The male version',
    knowledge: 'The relevant knowledge',
    xyxk: 'Fitting for phase grams',
    twsteps: 'steps',
    fetching_recipe: 'Access to the menu in the data',
    recipe_fetch_error: 'Failed to get the menu data, please check the network',
    hard_level: 'The difficulty',
    cooking_time: 'time',
    taste: 'taste',
    video: 'Ready to video',
    stepVideo: 'Step video',
    'webview-error': 'An error in the video',
    cook_mode_multi_step_code_lose_error_tip: 'Please add more step function point',
    countdown_hm: '{0}, {1}, {2}',
    countdown_min: '{ 0 } {应} min:1',
    countdown_sec: '{0}, {1}, {2}, {3}',
    countdownMode_hm: '{0}, {1}',
    countdownMode_min: '{ 0 } min',
    countdownMode_sec: '{0}, {1}, {2}',
    timeReset: 'Reset the time',
    end_cooking: 'Termination of cooking',
    end_appointment: 'A cancellation.',
    end_done: 'complete',
    end_standby: 'complete',
    end_warm: 'Termination of heat preservation',
  },
  zh: {
    appointment_sec: '{0}小时{1}分钟{2}秒',
    appointment_min: '{1}分钟',
    appointment_hm: '{0}小时{1}分钟',
    appointment_title_left: '预约: 设备将在 ',
    appointment_title_right: ' 后启动',
    jumpTo: '跳转',
    moreRecipes: '更多菜谱',
    step_display_title: '{0} {1} (第{2}步)',
    tab_other: '其他',
    tab_homeRecipe: '云菜谱',
    tab_collect: '收藏菜谱',
    tab_mode: '功能模式',
    awake: '待机中，点击唤醒',
    closeDown: '关机',
    mode_title: '请选择您要烹饪功能',
    recipe_title: '请选择您要烹饪菜谱',
    hour: '小时',
    min: '分钟',
    dp_cook_time: '烹饪时长',
    dp_cook_temperature: '烹饪温度',
    dp_status_standby: '待机',
    dp_appointment_time: '预约时间',
    dp_start: '启动',
    dp_remain_time: '剩余时间',
    dp_temperature: '当前温度',
    dp_gear: '档位',
    start_start: '启动',
    start_cook: '暂停',
    start_timer: '取消预约',
    start_done: '完成',
    reset: '重设',
    dp_gear_1: '1',
    leftTime: '剩余时间',
    appointmentTime: '预约剩余时间',
    doneTime: '已持续保温',
    warmTime: '已持续保温',
    moreRecipe: '更多菜谱',
    description: '描述',
    ingredients: '材料',
    stepsDesc: '步骤',
    run: 'run',
    userSetting: '自定义设置',
    cook_mode_error_tip: '请确认多步骤对应的dp点是否全部正确',
    all: '全部',
    t_second: '秒',
    sec: '秒',
    integer: '整数位',
    tenUnit: '十分位',
    hundredUnit: '百分位',
    recipeList_noData: '未获取到数据',
    recipeList_error: '出错了',
    public_tab: '公版',
    knowledge: '相关常识',
    xyxk: '相宜相克',
    twsteps: '步骤',
    fetching_recipe: '获取菜谱数据中',
    recipe_fetch_error: '获取菜谱数据失败，请检查网络',
    hard_level: '难度',
    cooking_time: '时间',
    taste: '口味',
    video: '准备视频',
    stepVideo: '步骤视频',
    'webview-error': '视频出错了',
    cook_mode_multi_step_code_lose_error_tip: '请添加多步骤功能点',
    countdown_hm: '{0}: {1}:{2}',
    countdown_min: '{0}: {1}min',
    countdown_sec: '{0}: {1}:{2}:{3}',
    countdownMode_hm: '{0}:{1}',
    countdownMode_min: '{0}min',
    countdownMode_sec: '{0}:{1}:{2}',
    timeReset: '重设时间',
    end_cooking: '终止烹饪',
    end_appointment: '取消预约',
    end_done: '完成',
    end_standby: '完成',
    end_warm: '终止保温',
  },
};
